// 1
#define display_settings
//xi 3 0 0
xc all
z
w 10
r 0 0 640 480 000000
r 270 30 370 60 1 000000        // draw button
x 128 270 30 370 60
xm 128 display_temperature
r 394 30 481 60 1 000000        // draw button
x 131 394 30 481 60
xm 131 display_settings
r 520 30 600 60 1 000000        // draw button
x 132 520 30 600 60
xm 132 display_service
#end

//2
#define display_main
// xi 2 0 0
xc all
z
w 10
r 0 0 640 480 000000
r 270 30 370 60 1 000000        // draw button
x 128 270 30 370 60
xm 128 display_temperature
r 394 30 481 60 1 000000        // draw button
x 131 394 30 481 60
xm 131 display_settings
r 520 30 600 60 1 000000        // draw button
x 132 520 30 600 60
xm 132 display_service
#end

//2
#define display_service
// xi 2 0 0
xc all
z
w 10
r 0 0 640 480 000000
r 270 30 370 60 1 000000        // draw button
x 128 270 30 370 60
xm 128 display_temperature
r 394 30 481 60 1 000000        // draw button
x 131 394 30 481 60
xm 131 display_settings
r 520 30 600 60 1 000000        // draw button
x 132 520 30 600 60
xm 132 display_service
#end

#define display_temperature
//xi 4 0 0
xc all
z
w 10
r 0 0 640 480 000000
r 270 30 370 60 1 000000        // draw button
x 128 270 30 370 60
xm 128 display_temperature
r 394 30 481 60 1 000000        // draw button
x 131 394 30 481 60
xm 131 display_settings
r 520 30 600 60 1 000000        // draw button
x 132 520 30 600 60
xm 132 display_service
r 200 100 480 300 1 FFFFFF      // Big square box for temperature
r 120 350 250 450 1 000000      // small left box for Fahrenheit button
r 400 350 540 450 1 000000      // small right box for Celsius button
x 129 120 350 250 450           // button for small left box
x 130 400 350 540 450           // button for small right box
#end

#define Splash
baud 115200                             //Set baud rate

xc all
xi 1 0 0
                                       //Splash screen bitmap
// Place your macro code here

out "{cmpe}\r"                          //Indicate that splash screen is complete
#end
Calvin • Now
