BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2017  20:34:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\laser.obj, .\Objects\motor.obj TO .\Objects\keil_project PRINT
>>  (.\Listings\keil_project.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\laser.obj (LASER)
  .\Objects\motor.obj (MOTOR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\keil_project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0003H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0001H.0   UNIT         ?BI?MAIN
                    0022H.1   0000H.7                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     031BH     UNIT         ?XD?MAIN
            XDATA   031BH     017BH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B65H     0221H     UNIT         ?C?LIB_CODE
            CODE    0D86H     01EAH     UNIT         ?PR?UART0INTERRUPT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  20:34:12  PAGE 2


            CODE    0F70H     0160H     UNIT         ?CO?MAIN
            CODE    10D0H     00FBH     UNIT         ?PR?_DISPLAY_TEXT?MAIN
            CODE    11CBH     0098H     UNIT         ?PR?MAIN?MAIN
            CODE    1263H     008CH     UNIT         ?C_C51STARTUP
            CODE    12EFH     0070H     UNIT         ?PR?_SENDCOMMAND?MAIN
            CODE    135FH     002CH     UNIT         ?PR?PORTINIT?MAIN
            CODE    138BH     0027H     UNIT         ?PR?UART0INIT?MAIN
            CODE    13B2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    13D9H     0020H     UNIT         ?C_INITSEG
            CODE    13F9H     0012H     UNIT         ?PR?SYSTEMCLOCKINIT?MAIN
            CODE    140BH     0004H     UNIT         ?PR?ENABLEINTERRUPTS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\keil_project (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------
?PR?UART0INTERRUPT?MAIN           -----    -----      -----    -----      031BH    0005H

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----      0320H    0040H
  +--> ?PR?SYSTEMCLOCKINIT?MAIN
  +--> ?PR?PORTINIT?MAIN
  +--> ?PR?ENABLEINTERRUPTS?MAIN
  +--> ?PR?UART0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?_DISPLAY_TEXT?MAIN

?PR?SYSTEMCLOCKINIT?MAIN          -----    -----      -----    -----      0360H    0002H

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0008H    0005H      046EH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDCOMMAND?MAIN             -----    -----      -----    -----      046EH    0001H

?PR?_DISPLAY_TEXT?MAIN            -----    -----      -----    -----      0360H    010EH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN

?C_INITSEG                        -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\keil_project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  20:34:12  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        tsByte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  C:138BH         PUBLIC        uart0Init
  X:0001H         PUBLIC        userCommand
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0021H.1       PUBLIC        screenReset
  D:0084H         PUBLIC        SFRPAGE
  B:0021H.2       PUBLIC        tsLastCharGone
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  X:0101H         PUBLIC        tsRxBuffer
  X:0201H         PUBLIC        tsTxBuffer
  X:0301H         PUBLIC        Font
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00CBH         PUBLIC        RCAP2H
  C:10D0H         PUBLIC        _display_text
  D:00CCH         PUBLIC        TMR2
  D:00CAH         PUBLIC        RCAP2L
  C:11CBH         PUBLIC        main
  B:0021H.3       PUBLIC        splashEnd
  B:0021H.4       PUBLIC        ackFromScreen
  C:13F9H         PUBLIC        systemClockInit
  D:00C9H         PUBLIC        TMR2CF
  C:140BH         PUBLIC        enableInterrupts
  D:00C8H         PUBLIC        TMR2CN
  D:008AH         PUBLIC        OSCICN
  C:0FD0H         SYMBOL        _?ix1000
  C:0D86H         PUBLIC        uart0Interrupt
  B:0021H.5       PUBLIC        tsCommandTransmitted
  B:0021H.6       PUBLIC        tsRxEmpty
  B:0021H.7       PUBLIC        tsTxEmpty
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:0022H.0       PUBLIC        tsCommandReceived
  D:00CAH         PUBLIC        RCAP2
  C:135FH         PUBLIC        portInit
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  X:0313H         PUBLIC        tsRxIn
  D:0091H         PUBLIC        SSTA0
  X:0315H         PUBLIC        tsTxIn
  X:0317H         PUBLIC        tsRxOut
  X:0319H         PUBLIC        tsTxOut
  C:12F5H         PUBLIC        _sendCommand
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  20:34:12  PAGE 4


  -------         PROC          SYSTEMCLOCKINIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  X:0360H         SYMBOL        i
  -------         ENDDO         
  C:13F9H         LINE#         70
  C:13F9H         LINE#         71
  C:13F9H         LINE#         72
  C:13FBH         LINE#         73
  C:1402H         LINE#         75
  C:1405H         LINE#         77
  C:1408H         LINE#         79
  C:140AH         LINE#         80
  -------         ENDPROC       SYSTEMCLOCKINIT
  -------         PROC          PORTINIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:135FH         LINE#         82
  C:135FH         LINE#         83
  C:135FH         LINE#         84
  C:1361H         LINE#         86
  C:1364H         LINE#         88
  C:1367H         LINE#         89
  C:136AH         LINE#         90
  C:136DH         LINE#         92
  C:1370H         LINE#         94
  C:1373H         LINE#         95
  C:1376H         LINE#         96
  C:1379H         LINE#         97
  C:137CH         LINE#         98
  C:137FH         LINE#         99
  C:1382H         LINE#         100
  C:1385H         LINE#         101
  C:1388H         LINE#         103
  C:138AH         LINE#         104
  -------         ENDPROC       PORTINIT
  -------         PROC          ENABLEINTERRUPTS
  C:140BH         LINE#         106
  C:140BH         LINE#         107
  C:140BH         LINE#         108
  C:140EH         LINE#         109
  -------         ENDPROC       ENABLEINTERRUPTS
  -------         PROC          UART0INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:138BH         LINE#         111
  C:138BH         LINE#         112
  C:138BH         LINE#         115
  C:138DH         LINE#         117
  C:1390H         LINE#         118
  C:1392H         LINE#         119
  C:1395H         LINE#         120
  C:1398H         LINE#         121
  C:139BH         LINE#         122
  C:13A1H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  20:34:12  PAGE 5


  C:13A4H         LINE#         125
  C:13A6H         LINE#         126
  C:13A9H         LINE#         127
  C:13ACH         LINE#         129
  C:13AFH         LINE#         131
  C:13B1H         LINE#         132
  -------         ENDPROC       UART0INIT
  -------         PROC          UART0INTERRUPT
  -------         DO            
  X:031BH         SYMBOL        SFRPAGE_SAVE
  D:0012H         SYMBOL        i
  X:031CH         SYMBOL        txWaitCounter
  -------         ENDDO         
  C:0D86H         LINE#         134
  C:0D93H         LINE#         136
  C:0D99H         LINE#         137
  C:0D9CH         LINE#         138
  C:0DA4H         LINE#         140
  C:0DA7H         LINE#         142
  C:0DADH         LINE#         143
  C:0DADH         LINE#         144
  C:0DAFH         LINE#         146
  C:0DB5H         LINE#         148
  C:0DC6H         LINE#         149
  C:0DC6H         LINE#         150
  C:0DCFH         LINE#         151
  C:0DCFH         LINE#         152
  C:0DDBH         LINE#         153
  C:0DE9H         LINE#         154
  C:0DECH         LINE#         156
  C:0DECH         LINE#         157
  C:0DF5H         LINE#         158
  C:0DF5H         LINE#         159
  C:0E0FH         LINE#         160
  C:0E0FH         LINE#         161
  C:0E11H         LINE#         162
  C:0E13H         LINE#         163
  C:0E15H         LINE#         165
  C:0E15H         LINE#         166
  C:0E17H         LINE#         167
  C:0E19H         LINE#         168
  C:0E19H         LINE#         169
  C:0E1BH         LINE#         170
  C:0E20H         LINE#         171
  C:0E20H         LINE#         172
  C:0E2FH         LINE#         173
  C:0E2FH         LINE#         174
  C:0E47H         LINE#         175
  C:0E4EH         LINE#         177
  C:0E50H         LINE#         178
  C:0E52H         LINE#         179
  C:0E54H         LINE#         181
  C:0E54H         LINE#         182
  C:0E56H         LINE#         183
  C:0E58H         LINE#         184
  C:0E58H         LINE#         186
  C:0E69H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  20:34:12  PAGE 6


  C:0E69H         LINE#         188
  C:0E75H         LINE#         189
  C:0E7CH         LINE#         191
  C:0E83H         LINE#         192
  C:0E89H         LINE#         193
  C:0E89H         LINE#         194
  C:0E8BH         LINE#         196
  C:0E8BH         LINE#         197
  C:0EA1H         LINE#         198
  C:0EA1H         LINE#         199
  C:0EADH         LINE#         200
  C:0EBBH         LINE#         201
  C:0EBDH         LINE#         202
  C:0EC4H         LINE#         203
  C:0ECAH         LINE#         204
  C:0ECCH         LINE#         205
  C:0ECCH         LINE#         206
  C:0ECCH         LINE#         208
  C:0ED2H         LINE#         209
  C:0ED2H         LINE#         210
  C:0ED4H         LINE#         212
  C:0EDAH         LINE#         213
  C:0EDAH         LINE#         214
  C:0EEDH         LINE#         215
  C:0EFBH         LINE#         217
  C:0F11H         LINE#         218
  C:0F2CH         LINE#         219
  C:0F2CH         LINE#         220
  C:0F2EH         LINE#         221
  C:0F2EH         LINE#         223
  C:0F38H         LINE#         225
  C:0F41H         LINE#         226
  C:0F41H         LINE#         227
  C:0F45H         LINE#         228
  C:0F45H         LINE#         230
  C:0F59H         LINE#         231
  C:0F59H         LINE#         232
  C:0F5BH         LINE#         233
  C:0F5BH         LINE#         234
  C:0F5DH         LINE#         236
  C:0F5DH         LINE#         237
  C:0F5FH         LINE#         238
  C:0F5FH         LINE#         239
  C:0F5FH         LINE#         241
  C:0F65H         LINE#         242
  -------         ENDPROC       UART0INTERRUPT
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _SENDCOMMAND
  D:0001H         SYMBOL        s
  -------         DO            
  X:046EH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:12F5H         LINE#         250
  C:12F5H         LINE#         251
  C:12F5H         LINE#         252
  C:12FBH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  20:34:12  PAGE 7


  C:1300H         LINE#         255
  C:1300H         LINE#         256
  C:1317H         LINE#         257
  C:1317H         LINE#         258
  C:1333H         LINE#         259
  C:133CH         LINE#         260
  C:133CH         LINE#         261
  C:1340H         LINE#         262
  C:1340H         LINE#         264
  C:1343H         LINE#         265
  C:1343H         LINE#         266
  C:1345H         LINE#         267
  C:1345H         LINE#         268
  C:1345H         LINE#         270
  C:134CH         LINE#         271
  C:134EH         LINE#         273
  C:1351H         LINE#         274
  C:1351H         LINE#         275
  C:1353H         LINE#         276
  C:1356H         LINE#         277
  C:1358H         LINE#         278
  C:1358H         LINE#         280
  C:135EH         LINE#         281
  -------         ENDPROC       _SENDCOMMAND
  -------         PROC          _DISPLAY_TEXT
  X:0360H         SYMBOL        fg
  X:0363H         SYMBOL        bg
  X:0366H         SYMBOL        size
  X:0367H         SYMBOL        message
  X:036AH         SYMBOL        x
  X:036CH         SYMBOL        y
  -------         DO            
  X:036EH         SYMBOL        str
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10D0H         LINE#         294
  C:10DBH         LINE#         295
  C:10DBH         LINE#         296
  C:10EEH         LINE#         298
  C:10F1H         LINE#         299
  C:10FCH         LINE#         301
  C:113DH         LINE#         302
  C:1140H         LINE#         303
  C:1177H         LINE#         304
  C:117AH         LINE#         305
  C:11C2H         LINE#         306
  -------         ENDPROC       _DISPLAY_TEXT
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  X:0320H         SYMBOL        str
  -------         ENDDO         
  C:11CBH         LINE#         309
  C:11CBH         LINE#         310
  C:11CBH         LINE#         311
  C:11CEH         LINE#         314
  C:11D1H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  20:34:12  PAGE 8


  C:11D4H         LINE#         316
  C:11D7H         LINE#         317
  C:11DAH         LINE#         318
  C:11DCH         LINE#         319
  C:11E9H         LINE#         320
  C:11EBH         LINE#         322
  C:11EBH         LINE#         323
  C:11EBH         LINE#         324
  C:1202H         LINE#         325
  C:120BH         LINE#         327
  C:120EH         LINE#         329
  C:120EH         LINE#         330
  C:1219H         LINE#         335
  C:124EH         LINE#         337
  C:1251H         LINE#         339
  C:125CH         LINE#         340
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LASER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LASER

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C?COPY
  C:0C35H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0C5BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0C74H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:0C8AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIXDATA
  C:0CA4H         PUBLIC        ?C?LLDIXDATA
  C:0C9BH         PUBLIC        ?C?LLDIXDATA1
  C:0C9DH         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0CD0H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:046EH         PUBLIC        ?_PRINTF517?BYTE
  X:046EH         PUBLIC        ?_PRINTF?BYTE
  X:046EH         PUBLIC        ?_SPRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  20:34:12  PAGE 9


  X:046EH         PUBLIC        ?_SPRINTF?BYTE
  C:086BH         PUBLIC        _PRINTF
  C:086BH         PUBLIC        _PRINTF517
  C:0865H         PUBLIC        _SPRINTF
  C:0865H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0D01H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D2EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0D40H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0D57H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0D60H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:13B2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05D8H BYTE (73%) *
******************************************************************************

Program Size: data=24.1 xdata=1174 code=3093
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
