BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2017  20:24:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\keil_project PRINT (.\Listings\keil_project.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\keil_project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0003H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0001H.0   UNIT         ?BI?MAIN
                    0022H.1   0000H.7                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     031BH     UNIT         ?XD?MAIN
            XDATA   031BH     017DH     UNIT         _XDATA_GROUP_
            XDATA   0498H     010EH     UNIT         ?XD?_DISPLAYTEXT?MAIN
            XDATA   05A6H     0026H     UNIT         ?XD?_DISPLAY_IMAGE?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B65H     0221H     UNIT         ?C?LIB_CODE
            CODE    0D86H     0220H     UNIT         ?PR?UART0INTERRUPT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  20:24:37  PAGE 2


            CODE    0FA6H     019DH     UNIT         ?CO?MAIN
            CODE    1143H     0114H     UNIT         ?PR?MAIN?MAIN
            CODE    1257H     00FBH     UNIT         ?PR?_DISPLAY_TEXT?MAIN
            CODE    1352H     00E6H     UNIT         ?PR?_DISPLAYTEXT?MAIN
            CODE    1438H     008CH     UNIT         ?C_C51STARTUP
            CODE    14C4H     0082H     UNIT         ?PR?_DISPLAY_IMAGE?MAIN
            CODE    1546H     0070H     UNIT         ?PR?_SENDCOMMAND?MAIN
            CODE    15B6H     0058H     UNIT         ?PR?_SEND_MACRO?MAIN
            CODE    160EH     002CH     UNIT         ?PR?PORTINIT?MAIN
            CODE    163AH     0027H     UNIT         ?PR?UART0INIT?MAIN
            CODE    1661H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1688H     0020H     UNIT         ?C_INITSEG
            CODE    16A8H     0012H     UNIT         ?PR?SYSTEMCLOCKINIT?MAIN
            CODE    16BAH     0007H     UNIT         ?PR?DISABLEWATCHDOG?MAIN
            CODE    16C1H     0004H     UNIT         ?PR?ENABLEINTERRUPTS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\keil_project (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------
?PR?UART0INTERRUPT?MAIN           -----    -----      -----    -----      031BH    0005H

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----      0320H    0042H
  +--> ?PR?DISABLEWATCHDOG?MAIN
  +--> ?PR?SYSTEMCLOCKINIT?MAIN
  +--> ?PR?PORTINIT?MAIN
  +--> ?PR?ENABLEINTERRUPTS?MAIN
  +--> ?PR?UART0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?_SEND_MACRO?MAIN
  +--> ?PR?_DISPLAY_TEXT?MAIN

?PR?SYSTEMCLOCKINIT?MAIN          -----    -----      -----    -----      0362H    0002H

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0008H    0005H      0470H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDCOMMAND?MAIN             -----    -----      -----    -----      0470H    0001H

?PR?_SEND_MACRO?MAIN              -----    -----      -----    -----      0362H    000AH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN

?PR?_DISPLAY_TEXT?MAIN            -----    -----      -----    -----      0362H    010EH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  20:24:37  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN

?C_INITSEG                        -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\keil_project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        tsByte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  C:163AH         PUBLIC        uart0Init
  X:0001H         PUBLIC        userCommand
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0021H.1       PUBLIC        screenReset
  D:0084H         PUBLIC        SFRPAGE
  B:0021H.2       PUBLIC        tsLastCharGone
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  C:16BAH         PUBLIC        disableWatchdog
  X:0101H         PUBLIC        tsRxBuffer
  X:0201H         PUBLIC        tsTxBuffer
  X:0301H         PUBLIC        Font
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  C:15B6H         SYMBOL        _send_macro
  D:00CBH         PUBLIC        RCAP2H
  C:1352H         PUBLIC        _displayText
  C:1257H         PUBLIC        _display_text
  D:00CCH         PUBLIC        TMR2
  D:00CAH         PUBLIC        RCAP2L
  C:1143H         PUBLIC        main
  B:0021H.3       PUBLIC        splashEnd
  B:0021H.4       PUBLIC        ackFromScreen
  C:16A8H         PUBLIC        systemClockInit
  D:00C9H         PUBLIC        TMR2CF
  C:16C1H         PUBLIC        enableInterrupts
  D:00C8H         PUBLIC        TMR2CN
  D:008AH         PUBLIC        OSCICN
  C:101BH         SYMBOL        _?ix1000
  C:0D86H         PUBLIC        uart0Interrupt
  C:111BH         SYMBOL        _?ix1001
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  20:24:37  PAGE 4


  B:0021H.5       PUBLIC        tsCommandTransmitted
  C:113BH         SYMBOL        _?ix1002
  B:0021H.6       PUBLIC        tsRxEmpty
  B:0021H.7       PUBLIC        tsTxEmpty
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:0022H.0       PUBLIC        tsCommandReceived
  D:00CAH         PUBLIC        RCAP2
  C:160EH         PUBLIC        portInit
  C:14C4H         SYMBOL        _display_image
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  X:0313H         PUBLIC        tsRxIn
  D:0091H         PUBLIC        SSTA0
  X:0315H         PUBLIC        tsTxIn
  X:0317H         PUBLIC        tsRxOut
  X:0319H         PUBLIC        tsTxOut
  C:154CH         PUBLIC        _sendCommand
  -------         PROC          SYSTEMCLOCKINIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  X:0362H         SYMBOL        i
  -------         ENDDO         
  C:16A8H         LINE#         71
  C:16A8H         LINE#         72
  C:16A8H         LINE#         73
  C:16AAH         LINE#         74
  C:16B1H         LINE#         76
  C:16B4H         LINE#         78
  C:16B7H         LINE#         80
  C:16B9H         LINE#         81
  -------         ENDPROC       SYSTEMCLOCKINIT
  -------         PROC          PORTINIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:160EH         LINE#         83
  C:160EH         LINE#         84
  C:160EH         LINE#         85
  C:1610H         LINE#         87
  C:1613H         LINE#         89
  C:1616H         LINE#         90
  C:1619H         LINE#         91
  C:161CH         LINE#         93
  C:161FH         LINE#         95
  C:1622H         LINE#         96
  C:1625H         LINE#         97
  C:1628H         LINE#         98
  C:162BH         LINE#         99
  C:162EH         LINE#         100
  C:1631H         LINE#         101
  C:1634H         LINE#         102
  C:1637H         LINE#         104
  C:1639H         LINE#         105
  -------         ENDPROC       PORTINIT
  -------         PROC          ENABLEINTERRUPTS
  C:16C1H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  20:24:37  PAGE 5


  C:16C1H         LINE#         108
  C:16C1H         LINE#         109
  C:16C4H         LINE#         110
  -------         ENDPROC       ENABLEINTERRUPTS
  -------         PROC          UART0INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:163AH         LINE#         112
  C:163AH         LINE#         113
  C:163AH         LINE#         116
  C:163CH         LINE#         118
  C:163FH         LINE#         119
  C:1641H         LINE#         120
  C:1644H         LINE#         121
  C:1647H         LINE#         122
  C:164AH         LINE#         123
  C:1650H         LINE#         124
  C:1653H         LINE#         126
  C:1655H         LINE#         127
  C:1658H         LINE#         128
  C:165BH         LINE#         130
  C:165EH         LINE#         132
  C:1660H         LINE#         133
  -------         ENDPROC       UART0INIT
  -------         PROC          DISABLEWATCHDOG
  C:16BAH         LINE#         135
  C:16BAH         LINE#         136
  C:16BAH         LINE#         137
  C:16BDH         LINE#         139
  C:16C0H         LINE#         140
  -------         ENDPROC       DISABLEWATCHDOG
  -------         PROC          UART0INTERRUPT
  -------         DO            
  X:031BH         SYMBOL        SFRPAGE_SAVE
  D:0012H         SYMBOL        i
  X:031CH         SYMBOL        txWaitCounter
  -------         ENDDO         
  C:0D86H         LINE#         142
  C:0D93H         LINE#         144
  C:0D99H         LINE#         145
  C:0D9CH         LINE#         146
  C:0DA4H         LINE#         148
  C:0DA7H         LINE#         150
  C:0DADH         LINE#         151
  C:0DADH         LINE#         152
  C:0DAFH         LINE#         154
  C:0DB5H         LINE#         156
  C:0DC6H         LINE#         157
  C:0DC6H         LINE#         158
  C:0DCFH         LINE#         159
  C:0DCFH         LINE#         160
  C:0DDBH         LINE#         161
  C:0DE9H         LINE#         162
  C:0DECH         LINE#         164
  C:0DECH         LINE#         165
  C:0DF5H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  20:24:37  PAGE 6


  C:0DF5H         LINE#         167
  C:0E0FH         LINE#         168
  C:0E0FH         LINE#         169
  C:0E11H         LINE#         170
  C:0E13H         LINE#         171
  C:0E15H         LINE#         173
  C:0E15H         LINE#         174
  C:0E17H         LINE#         175
  C:0E19H         LINE#         176
  C:0E19H         LINE#         177
  C:0E1BH         LINE#         178
  C:0E20H         LINE#         179
  C:0E20H         LINE#         180
  C:0E2FH         LINE#         181
  C:0E2FH         LINE#         182
  C:0E47H         LINE#         183
  C:0E4EH         LINE#         188
  C:0E56H         LINE#         189
  C:0E56H         LINE#         190
  C:0E65H         LINE#         191
  C:0E65H         LINE#         192
  C:0E7DH         LINE#         193
  C:0E84H         LINE#         195
  C:0E86H         LINE#         196
  C:0E88H         LINE#         197
  C:0E8AH         LINE#         199
  C:0E8AH         LINE#         200
  C:0E8CH         LINE#         201
  C:0E8EH         LINE#         202
  C:0E8EH         LINE#         204
  C:0E9FH         LINE#         205
  C:0E9FH         LINE#         206
  C:0EABH         LINE#         207
  C:0EB2H         LINE#         209
  C:0EB9H         LINE#         210
  C:0EBFH         LINE#         211
  C:0EBFH         LINE#         212
  C:0EC1H         LINE#         214
  C:0EC1H         LINE#         215
  C:0ED7H         LINE#         216
  C:0ED7H         LINE#         217
  C:0EE3H         LINE#         218
  C:0EF1H         LINE#         219
  C:0EF3H         LINE#         220
  C:0EFAH         LINE#         221
  C:0F00H         LINE#         222
  C:0F02H         LINE#         223
  C:0F02H         LINE#         224
  C:0F02H         LINE#         226
  C:0F08H         LINE#         227
  C:0F08H         LINE#         228
  C:0F0AH         LINE#         230
  C:0F10H         LINE#         231
  C:0F10H         LINE#         232
  C:0F23H         LINE#         233
  C:0F31H         LINE#         235
  C:0F47H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  20:24:37  PAGE 7


  C:0F62H         LINE#         237
  C:0F62H         LINE#         238
  C:0F64H         LINE#         239
  C:0F64H         LINE#         241
  C:0F6EH         LINE#         243
  C:0F77H         LINE#         244
  C:0F77H         LINE#         245
  C:0F7BH         LINE#         246
  C:0F7BH         LINE#         248
  C:0F8FH         LINE#         249
  C:0F8FH         LINE#         250
  C:0F91H         LINE#         251
  C:0F91H         LINE#         252
  C:0F93H         LINE#         254
  C:0F93H         LINE#         255
  C:0F95H         LINE#         256
  C:0F95H         LINE#         257
  C:0F95H         LINE#         259
  C:0F9BH         LINE#         260
  -------         ENDPROC       UART0INTERRUPT
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  -------         PROC          _SENDCOMMAND
  D:0001H         SYMBOL        s
  -------         DO            
  X:0470H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:154CH         LINE#         268
  C:154CH         LINE#         269
  C:154CH         LINE#         270
  C:1552H         LINE#         272
  C:1557H         LINE#         273
  C:1557H         LINE#         274
  C:156EH         LINE#         275
  C:156EH         LINE#         276
  C:158AH         LINE#         277
  C:1593H         LINE#         278
  C:1593H         LINE#         279
  C:1597H         LINE#         280
  C:1597H         LINE#         282
  C:159AH         LINE#         283
  C:159AH         LINE#         284
  C:159CH         LINE#         285
  C:159CH         LINE#         286
  C:159CH         LINE#         288
  C:15A3H         LINE#         289
  C:15A5H         LINE#         291
  C:15A8H         LINE#         292
  C:15A8H         LINE#         293
  C:15AAH         LINE#         294
  C:15ADH         LINE#         295
  C:15AFH         LINE#         296
  C:15AFH         LINE#         298
  C:15B5H         LINE#         299
  -------         ENDPROC       _SENDCOMMAND
  -------         PROC          _DISPLAY_TEXT
  X:0362H         SYMBOL        fg
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  20:24:37  PAGE 8


  X:0365H         SYMBOL        bg
  X:0368H         SYMBOL        size
  X:0369H         SYMBOL        message
  X:036CH         SYMBOL        x
  X:036EH         SYMBOL        y
  -------         DO            
  X:0370H         SYMBOL        str
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1257H         LINE#         312
  C:1262H         LINE#         313
  C:1262H         LINE#         314
  C:1275H         LINE#         316
  C:1278H         LINE#         317
  C:1283H         LINE#         319
  C:12C4H         LINE#         320
  C:12C7H         LINE#         321
  C:12FEH         LINE#         322
  C:1301H         LINE#         323
  C:1349H         LINE#         324
  -------         ENDPROC       _DISPLAY_TEXT
  -------         PROC          _DISPLAY_IMAGE
  X:05A6H         SYMBOL        image_num
  X:05A8H         SYMBOL        x
  X:05AAH         SYMBOL        y
  -------         DO            
  X:05ACH         SYMBOL        str
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14C4H         LINE#         327
  C:14D8H         LINE#         328
  C:14D8H         LINE#         329
  C:14EBH         LINE#         331
  C:14EEH         LINE#         332
  C:14F9H         LINE#         334
  C:153DH         LINE#         335
  -------         ENDPROC       _DISPLAY_IMAGE
  -------         PROC          _SEND_MACRO
  X:0362H         SYMBOL        macro_index
  -------         DO            
  X:0364H         SYMBOL        str
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:15B6H         LINE#         338
  C:15BEH         LINE#         339
  C:15BEH         LINE#         340
  C:15D1H         LINE#         342
  C:15D4H         LINE#         343
  C:15DFH         LINE#         345
  C:1605H         LINE#         346
  -------         ENDPROC       _SEND_MACRO
  -------         PROC          _DISPLAYTEXT
  X:0498H         SYMBOL        fg
  X:049BH         SYMBOL        bg
  X:049EH         SYMBOL        size
  X:049FH         SYMBOL        message
  X:04A2H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  20:24:37  PAGE 9


  X:04A4H         SYMBOL        y
  -------         DO            
  X:04A6H         SYMBOL        str
  -------         ENDDO         
  C:1352H         LINE#         349
  C:135DH         LINE#         350
  C:135DH         LINE#         355
  C:139EH         LINE#         356
  C:13A7H         LINE#         357
  C:13DEH         LINE#         358
  C:13E7H         LINE#         359
  C:142FH         LINE#         360
  -------         ENDPROC       _DISPLAYTEXT
  -------         PROC          MAIN
  -------         DO            
  X:0320H         SYMBOL        i
  X:0322H         SYMBOL        str
  -------         ENDDO         
  C:1143H         LINE#         384
  C:1143H         LINE#         385
  C:1143H         LINE#         386
  C:114AH         LINE#         389
  C:114DH         LINE#         390
  C:1150H         LINE#         391
  C:1153H         LINE#         392
  C:1156H         LINE#         393
  C:1159H         LINE#         394
  C:115BH         LINE#         395
  C:1168H         LINE#         396
  C:116AH         LINE#         398
  C:1181H         LINE#         399
  C:118AH         LINE#         401
  C:1191H         LINE#         403
  C:1191H         LINE#         404
  C:1191H         LINE#         408
  C:1198H         LINE#         410
  C:1198H         LINE#         411
  C:11B2H         LINE#         423
  C:11B5H         LINE#         424
  C:11B5H         LINE#         425
  C:11C8H         LINE#         426
  C:11E5H         LINE#         427
  C:11E7H         LINE#         428
  C:11F9H         LINE#         429
  C:122EH         LINE#         430
  C:122EH         LINE#         431
  C:122EH         LINE#         433
  C:122EH         LINE#         434
  C:122EH         LINE#         436
  C:1235H         LINE#         438
  C:1249H         LINE#         439
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0C35H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  20:24:37  PAGE 10



  -------         MODULE        ?C?CLDPTR
  C:0C5BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0C74H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:0C8AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIXDATA
  C:0CA4H         PUBLIC        ?C?LLDIXDATA
  C:0C9BH         PUBLIC        ?C?LLDIXDATA1
  C:0C9DH         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0CD0H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:0470H         PUBLIC        ?_PRINTF517?BYTE
  X:0470H         PUBLIC        ?_PRINTF?BYTE
  X:0470H         PUBLIC        ?_SPRINTF517?BYTE
  X:0470H         PUBLIC        ?_SPRINTF?BYTE
  C:086BH         PUBLIC        _PRINTF
  C:086BH         PUBLIC        _PRINTF517
  C:0865H         PUBLIC        _SPRINTF
  C:0865H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0D01H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D2EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0D40H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0D57H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0D60H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1661H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  20:24:37  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_IMAGE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYTEXT?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 088EH BYTE (106%) *
******************************************************************************

Program Size: data=24.1 xdata=1484 code=3787
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_IMAGE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYTEXT?MAIN

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL_V5\C51\LIB\C51L.LIB (-----)
    LIMIT:   0800H BYTES