BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2017  18:55:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\..\..\..\Downloads\main.obj TO ..\..\..\..\Downloads\keil_project PRINT (.\Listings\keil_
>> project.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\..\..\..\Downloads\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRCAT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)


LINK MAP OF MODULE:  ..\..\..\..\Downloads\keil_project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0003H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0002H.5   UNIT         ?BI?MAIN
            BIT     0022H.5   0001H.2   UNIT         _BIT_GROUP_
                    0023H.7   0000H.1                *** GAP ***
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0DD2H     UNIT         ?XD?MAIN
            XDATA   0DD2H     0165H     UNIT         _XDATA_GROUP_
            XDATA   0F37H     0082H     UNIT         ?XD?_SHOWBITMAP?MAIN
            XDATA   0FB9H     0080H     UNIT         ?XD?_CALLMACRO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2017  18:55:10  PAGE 2


            XDATA   1039H     0045H     UNIT         ?XD?_DISPLAY_SLIDER?MAIN
            XDATA   107EH     0040H     UNIT         ?XD?DISPLAYCLOCK?MAIN
            XDATA   10BEH     000AH     UNIT         ?XD?_DISPLAY_TIME?MAIN
            XDATA   10C8H     0002H     UNIT         ?XD?SCANUSERINPUT?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?TIMER3ISR?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0032H     UNIT         ?PR?RESETCLOCK?MAIN
                    0070H     0003H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0DF4H     UNIT         ?PR?MAIN?MAIN
            CODE    0E6AH     0668H     UNIT         ?PR?SET_CLOCK?MAIN
            CODE    14D2H     0526H     UNIT         ?CO?MAIN
            CODE    19F8H     0505H     UNIT         ?PR?SMBISR?MAIN
            CODE    1EFDH     0439H     UNIT         ?C?LIB_CODE
            CODE    2336H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    269BH     0268H     UNIT         ?PR?UART0INTERRUPT?MAIN
            CODE    2903H     0267H     UNIT         ?PR?_HANDLE_PASSCODE?MAIN
            CODE    2B6AH     01A6H     UNIT         ?PR?GETCLOCKDATA?MAIN
            CODE    2D10H     0164H     UNIT         ?PR?SCANUSERINPUT?MAIN
            CODE    2E74H     0139H     UNIT         ?PR?_DISPLAY_TEXT?MAIN
            CODE    2FADH     0129H     UNIT         ?PR?_DISPLAYTEXT?MAIN
            CODE    30D6H     0116H     UNIT         ?PR?_DISPLAY_TEST_PAD_3?MAIN
            CODE    31ECH     010AH     UNIT         ?PR?_DISPLAY_TIME?MAIN
            CODE    32F6H     0107H     UNIT         ?PR?_DISPLAY_TIME_SETTINGS_TEXT?MAIN
            CODE    33FDH     00E7H     UNIT         ?PR?DISPLAYCLOCK?MAIN
            CODE    34E4H     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    35BFH     00D6H     UNIT         ?PR?_DISPLAY_SLIDER?MAIN
            CODE    3695H     00BCH     UNIT         ?C_INITSEG
            CODE    3751H     00B6H     UNIT         ?PR?SMBINIT?MAIN
            CODE    3807H     00ABH     UNIT         ?PR?_SMBREAD?MAIN
            CODE    38B2H     0092H     UNIT         ?PR?_DRAW_RECTANGLE?MAIN
            CODE    3944H     008CH     UNIT         ?C_C51STARTUP
            CODE    39D0H     007CH     UNIT         ?PR?SETCLOCK?MAIN
            CODE    3A4CH     0070H     UNIT         ?PR?_SENDCOMMAND?MAIN
            CODE    3ABCH     006BH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    3B27H     0067H     UNIT         ?PR?_SMBWRITE?MAIN
            CODE    3B8EH     0066H     UNIT         ?PR?_SET_SLIDER?MAIN
            CODE    3BF4H     0058H     UNIT         ?PR?_SEND_MACRO?MAIN
            CODE    3C4CH     0053H     UNIT         ?PR?_SET_BRIGHTNESS?MAIN
            CODE    3C9FH     0053H     UNIT         ?PR?_SET_VOLUME?MAIN
            CODE    3CF2H     0049H     UNIT         ?PR?_SHOWBITMAP?MAIN
            CODE    3D3BH     0040H     UNIT         ?PR?PORTINIT?MAIN
            CODE    3D7BH     0027H     UNIT         ?PR?UART0INIT?MAIN
            CODE    3DA2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3DC9H     0026H     UNIT         ?PR?_CALLMACRO?MAIN
            CODE    3DEFH     0021H     UNIT         ?PR?_READONEBYTEFROMSLAVE?MAIN
            CODE    3E10H     001BH     UNIT         ?PR?TIMER3INIT?MAIN
            CODE    3E2BH     0019H     UNIT         ?PR?_WRITEONEBYTETOSLAVE?MAIN
            CODE    3E44H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    3E58H     0013H     UNIT         ?PR?_CONVERTDECIMALTOBCD?MAIN
            CODE    3E6BH     0012H     UNIT         ?PR?SYSTEMCLOCKINIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2017  18:55:10  PAGE 3


            CODE    3E7DH     0011H     UNIT         ?PR?SETCLOCKCONTROL?MAIN
            CODE    3E8EH     000FH     UNIT         ?PR?_WRITEBYTESTOREALTIMECLOCK?MAIN
            CODE    3E9DH     000FH     UNIT         ?PR?_READBYTESFROMREALTIMECLOCK?MAIN
            CODE    3EACH     000FH     UNIT         ?PR?_CONVERTBCDTODECIMAL?MAIN
            CODE    3EBBH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    3ECAH     000DH     UNIT         ?PR?ENABLEINTERRUPTS?MAIN
            CODE    3ED7H     0007H     UNIT         ?PR?DISABLEWATCHDOG?MAIN
            CODE    3EDEH     0005H     UNIT         ?PR?_CHANGESCREEN?MAIN



OVERLAY MAP OF MODULE:   ..\..\..\..\Downloads\keil_project (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?PR?UART0INTERRUPT?MAIN                      -----    -----      -----    -----      0DD2H    0005H

*** NEW ROOT ***************************************************

?PR?SMBISR?MAIN                              0022H.5  0000H.1    -----    -----      -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      0DD7H    0064H
  +--> ?CO?MAIN
  +--> ?PR?DISABLEWATCHDOG?MAIN
  +--> ?PR?SYSTEMCLOCKINIT?MAIN
  +--> ?PR?PORTINIT?MAIN
  +--> ?PR?ENABLEINTERRUPTS?MAIN
  +--> ?PR?UART0INIT?MAIN
  +--> ?PR?SMBINIT?MAIN
  +--> ?PR?TIMER3INIT?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?_SEND_MACRO?MAIN
  +--> ?PR?_DISPLAY_TEXT?MAIN
  +--> ?PR?_DRAW_RECTANGLE?MAIN
  +--> ?PR?_DISPLAYTEXT?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_HANDLE_PASSCODE?MAIN
  +--> ?PR?SET_CLOCK?MAIN
  +--> ?PR?_SET_SLIDER?MAIN
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_DISPLAY_TEST_PAD_3?MAIN
  +--> ?PR?_SET_BRIGHTNESS?MAIN
  +--> ?PR?_SET_VOLUME?MAIN
  +--> ?PR?_READONEBYTEFROMSLAVE?MAIN
  +--> ?PR?GETCLOCKDATA?MAIN

?PR?SYSTEMCLOCKINIT?MAIN                     -----    -----      -----    -----      0E3BH    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2017  18:55:10  PAGE 4


?PR?SMBINIT?MAIN                             -----    -----      -----    -----      0E3BH    0007H

?PR?PRINTF?PRINTF                            0022H.6  0001H.1    0008H    0005H      0F0FH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDCOMMAND?MAIN                        -----    -----      -----    -----      0F0FH    0001H

?PR?_SEND_MACRO?MAIN                         -----    -----      -----    -----      0E3BH    000AH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN

?PR?_DISPLAY_TEXT?MAIN                       -----    -----      -----    -----      0E40H    008EH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN

?PR?_DRAW_RECTANGLE?MAIN                     -----    -----      -----    -----      0E3BH    003CH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN

?PR?_DISPLAYTEXT?MAIN                        -----    -----      -----    -----      0E81H    008EH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN

?PR?_HANDLE_PASSCODE?MAIN                    -----    -----      -----    -----      0E3BH    0046H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_DISPLAYTEXT?MAIN

?PR?_STRCAT?STRCAT                           -----    -----      -----    -----      0E81H    0009H

?PR?SET_CLOCK?MAIN                           -----    -----      -----    -----      0E3BH    0005H
  +--> ?PR?GETCLOCKDATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_TIME_SETTINGS_TEXT?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DISPLAYTEXT?MAIN
  +--> ?PR?SETCLOCK?MAIN
  +--> ?PR?_DISPLAY_TEXT?MAIN

?PR?GETCLOCKDATA?MAIN                        -----    -----      -----    -----      0E40H    0002H
  +--> ?PR?_READBYTESFROMREALTIMECLOCK?MAIN
  +--> ?PR?_CONVERTBCDTODECIMAL?MAIN

?PR?_READBYTESFROMREALTIMECLOCK?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SMBREAD?MAIN

?PR?_SMBREAD?MAIN                            -----    -----      -----    -----      0E42H    0006H
  +--> ?PR?_SMBWRITE?MAIN

?PR?_SMBWRITE?MAIN                           -----    -----      -----    -----      0E48H    0004H

?PR?_DISPLAY_TIME_SETTINGS_TEXT?MAIN         -----    -----      -----    -----      0E40H    008EH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2017  18:55:10  PAGE 5


  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN

?PR?SETCLOCK?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_CONVERTDECIMALTOBCD?MAIN
  +--> ?PR?_WRITEBYTESTOREALTIMECLOCK?MAIN

?PR?_WRITEBYTESTOREALTIMECLOCK?MAIN          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SMBWRITE?MAIN

?PR?_SET_SLIDER?MAIN                         -----    -----      -----    -----      0E3BH    000EH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN

?PR?_ATOI?ATOI                               0022H.6  0000H.1    -----    -----      0E3BH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_DISPLAY_TEST_PAD_3?MAIN                 -----    -----      -----    -----      0E3BH    008EH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN

?PR?_SET_BRIGHTNESS?MAIN                     -----    -----      -----    -----      0E3BH    000DH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN

?PR?_SET_VOLUME?MAIN                         -----    -----      -----    -----      0E3BH    000DH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN

?PR?_READONEBYTEFROMSLAVE?MAIN               -----    -----      -----    -----      0E3BH    0001H
  +--> ?PR?_SMBREAD?MAIN

?C_INITSEG                                   -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ..\..\..\..\Downloads\keil_project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?COPY
  C:1FCDH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1FF3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2017  18:55:10  PAGE 6


  C:200CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:201EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:2073H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:2089H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIXDATA
  C:20A3H         PUBLIC        ?C?LLDIXDATA
  C:209AH         PUBLIC        ?C?LLDIXDATA1
  C:209CH         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:20CFH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:0F0FH         PUBLIC        ?_PRINTF517?BYTE
  X:0F0FH         PUBLIC        ?_PRINTF?BYTE
  X:0F0FH         PUBLIC        ?_SPRINTF517?BYTE
  X:0F0FH         PUBLIC        ?_SPRINTF?BYTE
  C:23A1H         PUBLIC        _PRINTF
  C:23A1H         PUBLIC        _PRINTF517
  C:239BH         PUBLIC        _SPRINTF
  C:239BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRCAT
  X:0E81H         PUBLIC        ?_strcat?BYTE
  C:3ABCH         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCMP
  C:227EH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:0026H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ATOI
  C:34E4H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?CLDOPTR
  C:229BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2017  18:55:10  PAGE 7


  -------         MODULE        ?C?CSTPTR
  C:22C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:22DAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIXDATA
  C:22F0H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:2307H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:2310H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3DA2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ISDIGIT
  C:3EBBH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:3E44H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWBITMAP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCANUSERINPUT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEONEBYTETOSLAVE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETCLOCKCONTROL?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETCLOCK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYCLOCK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_SLIDER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_TIME?MAIN

Program Size: data=25.7 xdata=4298 code=16095
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2017  18:55:10  PAGE 8


LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
