BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2017  19:09:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\keil_project PRINT (.\Listings\keil_project.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\keil_project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0003H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0001H.0   UNIT         ?BI?MAIN
                    0022H.1   0000H.7                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     031BH     UNIT         ?XD?MAIN
            XDATA   031BH     017BH     UNIT         _XDATA_GROUP_
            XDATA   0496H     010EH     UNIT         ?XD?_DISPLAYTEXT?MAIN
            XDATA   05A4H     0026H     UNIT         ?XD?_DISPLAY_IMAGE?MAIN
            XDATA   05CAH     000AH     UNIT         ?XD?_SEND_MACRO?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B65H     0221H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  19:09:20  PAGE 2


            CODE    0D86H     01EAH     UNIT         ?PR?UART0INTERRUPT?MAIN
            CODE    0F70H     019BH     UNIT         ?CO?MAIN
            CODE    110BH     00FBH     UNIT         ?PR?_DISPLAY_TEXT?MAIN
            CODE    1206H     00E6H     UNIT         ?PR?_DISPLAYTEXT?MAIN
            CODE    12ECH     0098H     UNIT         ?PR?MAIN?MAIN
            CODE    1384H     008CH     UNIT         ?C_C51STARTUP
            CODE    1410H     0082H     UNIT         ?PR?_DISPLAY_IMAGE?MAIN
            CODE    1492H     0070H     UNIT         ?PR?_SENDCOMMAND?MAIN
            CODE    1502H     0058H     UNIT         ?PR?_SEND_MACRO?MAIN
            CODE    155AH     002CH     UNIT         ?PR?PORTINIT?MAIN
            CODE    1586H     0027H     UNIT         ?PR?UART0INIT?MAIN
            CODE    15ADH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    15D4H     0020H     UNIT         ?C_INITSEG
            CODE    15F4H     0012H     UNIT         ?PR?SYSTEMCLOCKINIT?MAIN
            CODE    1606H     0007H     UNIT         ?PR?DISABLEWATCHDOG?MAIN
            CODE    160DH     0004H     UNIT         ?PR?ENABLEINTERRUPTS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\keil_project (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------
?PR?UART0INTERRUPT?MAIN           -----    -----      -----    -----      031BH    0005H

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----      0320H    0040H
  +--> ?PR?SYSTEMCLOCKINIT?MAIN
  +--> ?PR?PORTINIT?MAIN
  +--> ?PR?ENABLEINTERRUPTS?MAIN
  +--> ?PR?UART0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?_DISPLAY_TEXT?MAIN

?PR?SYSTEMCLOCKINIT?MAIN          -----    -----      -----    -----      0360H    0002H

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0008H    0005H      046EH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDCOMMAND?MAIN             -----    -----      -----    -----      046EH    0001H

?PR?_DISPLAY_TEXT?MAIN            -----    -----      -----    -----      0360H    010EH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN

?C_INITSEG                        -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  19:09:20  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\keil_project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        tsByte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  C:1586H         PUBLIC        uart0Init
  X:0001H         PUBLIC        userCommand
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0021H.1       PUBLIC        screenReset
  D:0084H         PUBLIC        SFRPAGE
  B:0021H.2       PUBLIC        tsLastCharGone
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  C:1606H         PUBLIC        disableWatchdog
  X:0101H         PUBLIC        tsRxBuffer
  X:0201H         PUBLIC        tsTxBuffer
  X:0301H         PUBLIC        Font
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  C:1502H         SYMBOL        _send_macro
  D:00CBH         PUBLIC        RCAP2H
  C:1206H         PUBLIC        _displayText
  C:110BH         PUBLIC        _display_text
  D:00CCH         PUBLIC        TMR2
  D:00CAH         PUBLIC        RCAP2L
  C:12ECH         PUBLIC        main
  B:0021H.3       PUBLIC        splashEnd
  B:0021H.4       PUBLIC        ackFromScreen
  C:15F4H         PUBLIC        systemClockInit
  D:00C9H         PUBLIC        TMR2CF
  C:160DH         PUBLIC        enableInterrupts
  D:00C8H         PUBLIC        TMR2CN
  D:008AH         PUBLIC        OSCICN
  C:0FE3H         SYMBOL        _?ix1000
  C:0D86H         PUBLIC        uart0Interrupt
  C:10E3H         SYMBOL        _?ix1001
  B:0021H.5       PUBLIC        tsCommandTransmitted
  C:1103H         SYMBOL        _?ix1002
  B:0021H.6       PUBLIC        tsRxEmpty
  B:0021H.7       PUBLIC        tsTxEmpty
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  19:09:20  PAGE 4


  B:0022H.0       PUBLIC        tsCommandReceived
  D:00CAH         PUBLIC        RCAP2
  C:155AH         PUBLIC        portInit
  C:1410H         SYMBOL        _display_image
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  X:0313H         PUBLIC        tsRxIn
  D:0091H         PUBLIC        SSTA0
  X:0315H         PUBLIC        tsTxIn
  X:0317H         PUBLIC        tsRxOut
  X:0319H         PUBLIC        tsTxOut
  C:1498H         PUBLIC        _sendCommand
  -------         PROC          SYSTEMCLOCKINIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  X:0360H         SYMBOL        i
  -------         ENDDO         
  C:15F4H         LINE#         71
  C:15F4H         LINE#         72
  C:15F4H         LINE#         73
  C:15F6H         LINE#         74
  C:15FDH         LINE#         76
  C:1600H         LINE#         78
  C:1603H         LINE#         80
  C:1605H         LINE#         81
  -------         ENDPROC       SYSTEMCLOCKINIT
  -------         PROC          PORTINIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:155AH         LINE#         83
  C:155AH         LINE#         84
  C:155AH         LINE#         85
  C:155CH         LINE#         87
  C:155FH         LINE#         89
  C:1562H         LINE#         90
  C:1565H         LINE#         91
  C:1568H         LINE#         93
  C:156BH         LINE#         95
  C:156EH         LINE#         96
  C:1571H         LINE#         97
  C:1574H         LINE#         98
  C:1577H         LINE#         99
  C:157AH         LINE#         100
  C:157DH         LINE#         101
  C:1580H         LINE#         102
  C:1583H         LINE#         104
  C:1585H         LINE#         105
  -------         ENDPROC       PORTINIT
  -------         PROC          ENABLEINTERRUPTS
  C:160DH         LINE#         107
  C:160DH         LINE#         108
  C:160DH         LINE#         109
  C:1610H         LINE#         110
  -------         ENDPROC       ENABLEINTERRUPTS
  -------         PROC          UART0INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  19:09:20  PAGE 5


  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1586H         LINE#         112
  C:1586H         LINE#         113
  C:1586H         LINE#         116
  C:1588H         LINE#         118
  C:158BH         LINE#         119
  C:158DH         LINE#         120
  C:1590H         LINE#         121
  C:1593H         LINE#         122
  C:1596H         LINE#         123
  C:159CH         LINE#         124
  C:159FH         LINE#         126
  C:15A1H         LINE#         127
  C:15A4H         LINE#         128
  C:15A7H         LINE#         130
  C:15AAH         LINE#         132
  C:15ACH         LINE#         133
  -------         ENDPROC       UART0INIT
  -------         PROC          DISABLEWATCHDOG
  C:1606H         LINE#         135
  C:1606H         LINE#         136
  C:1606H         LINE#         137
  C:1609H         LINE#         139
  C:160CH         LINE#         140
  -------         ENDPROC       DISABLEWATCHDOG
  -------         PROC          UART0INTERRUPT
  -------         DO            
  X:031BH         SYMBOL        SFRPAGE_SAVE
  D:0012H         SYMBOL        i
  X:031CH         SYMBOL        txWaitCounter
  -------         ENDDO         
  C:0D86H         LINE#         142
  C:0D93H         LINE#         144
  C:0D99H         LINE#         145
  C:0D9CH         LINE#         146
  C:0DA4H         LINE#         148
  C:0DA7H         LINE#         150
  C:0DADH         LINE#         151
  C:0DADH         LINE#         152
  C:0DAFH         LINE#         154
  C:0DB5H         LINE#         156
  C:0DC6H         LINE#         157
  C:0DC6H         LINE#         158
  C:0DCFH         LINE#         159
  C:0DCFH         LINE#         160
  C:0DDBH         LINE#         161
  C:0DE9H         LINE#         162
  C:0DECH         LINE#         164
  C:0DECH         LINE#         165
  C:0DF5H         LINE#         166
  C:0DF5H         LINE#         167
  C:0E0FH         LINE#         168
  C:0E0FH         LINE#         169
  C:0E11H         LINE#         170
  C:0E13H         LINE#         171
  C:0E15H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  19:09:20  PAGE 6


  C:0E15H         LINE#         174
  C:0E17H         LINE#         175
  C:0E19H         LINE#         176
  C:0E19H         LINE#         177
  C:0E1BH         LINE#         178
  C:0E20H         LINE#         179
  C:0E20H         LINE#         180
  C:0E2FH         LINE#         181
  C:0E2FH         LINE#         182
  C:0E47H         LINE#         183
  C:0E4EH         LINE#         185
  C:0E50H         LINE#         186
  C:0E52H         LINE#         187
  C:0E54H         LINE#         189
  C:0E54H         LINE#         190
  C:0E56H         LINE#         191
  C:0E58H         LINE#         192
  C:0E58H         LINE#         194
  C:0E69H         LINE#         195
  C:0E69H         LINE#         196
  C:0E75H         LINE#         197
  C:0E7CH         LINE#         199
  C:0E83H         LINE#         200
  C:0E89H         LINE#         201
  C:0E89H         LINE#         202
  C:0E8BH         LINE#         204
  C:0E8BH         LINE#         205
  C:0EA1H         LINE#         206
  C:0EA1H         LINE#         207
  C:0EADH         LINE#         208
  C:0EBBH         LINE#         209
  C:0EBDH         LINE#         210
  C:0EC4H         LINE#         211
  C:0ECAH         LINE#         212
  C:0ECCH         LINE#         213
  C:0ECCH         LINE#         214
  C:0ECCH         LINE#         216
  C:0ED2H         LINE#         217
  C:0ED2H         LINE#         218
  C:0ED4H         LINE#         220
  C:0EDAH         LINE#         221
  C:0EDAH         LINE#         222
  C:0EEDH         LINE#         223
  C:0EFBH         LINE#         225
  C:0F11H         LINE#         226
  C:0F2CH         LINE#         227
  C:0F2CH         LINE#         228
  C:0F2EH         LINE#         229
  C:0F2EH         LINE#         231
  C:0F38H         LINE#         233
  C:0F41H         LINE#         234
  C:0F41H         LINE#         235
  C:0F45H         LINE#         236
  C:0F45H         LINE#         238
  C:0F59H         LINE#         239
  C:0F59H         LINE#         240
  C:0F5BH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  19:09:20  PAGE 7


  C:0F5BH         LINE#         242
  C:0F5DH         LINE#         244
  C:0F5DH         LINE#         245
  C:0F5FH         LINE#         246
  C:0F5FH         LINE#         247
  C:0F5FH         LINE#         249
  C:0F65H         LINE#         250
  -------         ENDPROC       UART0INTERRUPT
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          _SENDCOMMAND
  D:0001H         SYMBOL        s
  -------         DO            
  X:046EH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1498H         LINE#         258
  C:1498H         LINE#         259
  C:1498H         LINE#         260
  C:149EH         LINE#         262
  C:14A3H         LINE#         263
  C:14A3H         LINE#         264
  C:14BAH         LINE#         265
  C:14BAH         LINE#         266
  C:14D6H         LINE#         267
  C:14DFH         LINE#         268
  C:14DFH         LINE#         269
  C:14E3H         LINE#         270
  C:14E3H         LINE#         272
  C:14E6H         LINE#         273
  C:14E6H         LINE#         274
  C:14E8H         LINE#         275
  C:14E8H         LINE#         276
  C:14E8H         LINE#         278
  C:14EFH         LINE#         279
  C:14F1H         LINE#         281
  C:14F4H         LINE#         282
  C:14F4H         LINE#         283
  C:14F6H         LINE#         284
  C:14F9H         LINE#         285
  C:14FBH         LINE#         286
  C:14FBH         LINE#         288
  C:1501H         LINE#         289
  -------         ENDPROC       _SENDCOMMAND
  -------         PROC          _DISPLAY_TEXT
  X:0360H         SYMBOL        fg
  X:0363H         SYMBOL        bg
  X:0366H         SYMBOL        size
  X:0367H         SYMBOL        message
  X:036AH         SYMBOL        x
  X:036CH         SYMBOL        y
  -------         DO            
  X:036EH         SYMBOL        str
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:110BH         LINE#         302
  C:1116H         LINE#         303
  C:1116H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  19:09:20  PAGE 8


  C:1129H         LINE#         306
  C:112CH         LINE#         307
  C:1137H         LINE#         309
  C:1178H         LINE#         310
  C:117BH         LINE#         311
  C:11B2H         LINE#         312
  C:11B5H         LINE#         313
  C:11FDH         LINE#         314
  -------         ENDPROC       _DISPLAY_TEXT
  -------         PROC          _DISPLAY_IMAGE
  X:05A4H         SYMBOL        image_num
  X:05A6H         SYMBOL        x
  X:05A8H         SYMBOL        y
  -------         DO            
  X:05AAH         SYMBOL        str
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1410H         LINE#         317
  C:1424H         LINE#         318
  C:1424H         LINE#         319
  C:1437H         LINE#         321
  C:143AH         LINE#         322
  C:1445H         LINE#         324
  C:1489H         LINE#         325
  -------         ENDPROC       _DISPLAY_IMAGE
  -------         PROC          _SEND_MACRO
  X:05CAH         SYMBOL        macro_index
  -------         DO            
  X:05CCH         SYMBOL        str
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1502H         LINE#         328
  C:150AH         LINE#         329
  C:150AH         LINE#         330
  C:151DH         LINE#         332
  C:1520H         LINE#         333
  C:152BH         LINE#         335
  C:1551H         LINE#         336
  -------         ENDPROC       _SEND_MACRO
  -------         PROC          _DISPLAYTEXT
  X:0496H         SYMBOL        fg
  X:0499H         SYMBOL        bg
  X:049CH         SYMBOL        size
  X:049DH         SYMBOL        message
  X:04A0H         SYMBOL        x
  X:04A2H         SYMBOL        y
  -------         DO            
  X:04A4H         SYMBOL        str
  -------         ENDDO         
  C:1206H         LINE#         339
  C:1211H         LINE#         340
  C:1211H         LINE#         345
  C:1252H         LINE#         346
  C:125BH         LINE#         347
  C:1292H         LINE#         348
  C:129BH         LINE#         349
  C:12E3H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  19:09:20  PAGE 9


  -------         ENDPROC       _DISPLAYTEXT
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  X:0320H         SYMBOL        str
  -------         ENDDO         
  C:12ECH         LINE#         375
  C:12ECH         LINE#         376
  C:12ECH         LINE#         377
  C:12EFH         LINE#         381
  C:12F2H         LINE#         382
  C:12F5H         LINE#         383
  C:12F8H         LINE#         384
  C:12FBH         LINE#         385
  C:12FDH         LINE#         386
  C:130AH         LINE#         387
  C:130CH         LINE#         391
  C:130CH         LINE#         392
  C:130CH         LINE#         393
  C:1323H         LINE#         394
  C:132CH         LINE#         396
  C:132FH         LINE#         398
  C:132FH         LINE#         399
  C:133AH         LINE#         404
  C:136FH         LINE#         411
  C:1372H         LINE#         413
  C:137DH         LINE#         414
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0C35H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0C5BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0C74H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:0C8AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIXDATA
  C:0CA4H         PUBLIC        ?C?LLDIXDATA
  C:0C9BH         PUBLIC        ?C?LLDIXDATA1
  C:0C9DH         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0CD0H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  19:09:20  PAGE 10


  X:046EH         PUBLIC        ?_PRINTF517?BYTE
  X:046EH         PUBLIC        ?_PRINTF?BYTE
  X:046EH         PUBLIC        ?_SPRINTF517?BYTE
  X:046EH         PUBLIC        ?_SPRINTF?BYTE
  C:086BH         PUBLIC        _PRINTF
  C:086BH         PUBLIC        _PRINTF517
  C:0865H         PUBLIC        _SPRINTF
  C:0865H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0D01H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D2EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0D40H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0D57H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0D60H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:15ADH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISABLEWATCHDOG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_IMAGE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_MACRO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYTEXT?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07DAH BYTE (98%) *
******************************************************************************

Program Size: data=24.1 xdata=1492 code=3607
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
