BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2017  19:42:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\keil_project PRINT (.\Listings\keil_project.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\keil_project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0811H     0004H     UNIT         ?PR?SYSTEMCLOCKINIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\keil_project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSTEMCLOCKINIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\keil_project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:080CH         PUBLIC        main
  C:0811H         SYMBOL        systemClockInit
  D:008AH         PUBLIC        OSCICN
  -------         PROC          MAIN
  C:080CH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  19:42:16  PAGE 2


  C:080CH         LINE#         17
  C:080CH         LINE#         18
  C:080FH         LINE#         20
  C:080FH         LINE#         21
  C:080FH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEMCLOCKINIT
  C:0811H         LINE#         26
  C:0811H         LINE#         27
  C:0811H         LINE#         28
  C:0814H         LINE#         29
  -------         ENDPROC       SYSTEMCLOCKINIT
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0009H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=24
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
