BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2017  20:41:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\keil_project PRINT (.\Listings\keil_project.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\keil_project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0003H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0001H.0   UNIT         ?BI?MAIN
                    0022H.1   0000H.7                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     031BH     UNIT         ?XD?MAIN
            XDATA   031BH     00FDH     UNIT         _XDATA_GROUP_
            XDATA   0418H     0026H     UNIT         ?XD?_DISPLAY_IMAGE?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0365H     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  20:41:35  PAGE 2


            CODE    0B65H     024CH     UNIT         ?C?LIB_CODE
            CODE    0DB1H     020AH     INBLOCK      ?PR?UART0INTERRUPT?MAIN
            CODE    0FBBH     011DH     UNIT         ?CO?MAIN
            CODE    10D8H     00E0H     INBLOCK      ?PR?_DISPLAY_TEXT?MAIN
            CODE    11B8H     00DBH     INBLOCK      ?PR?MAIN?MAIN
            CODE    1293H     008CH     UNIT         ?C_C51STARTUP
            CODE    131FH     0081H     INBLOCK      ?PR?_DISPLAY_IMAGE?MAIN
            CODE    13A0H     006AH     INBLOCK      ?PR?_SENDCOMMAND?MAIN
            CODE    140AH     0057H     INBLOCK      ?PR?_SEND_MACRO?MAIN
            CODE    1461H     002CH     INBLOCK      ?PR?PORTINIT?MAIN
            CODE    148DH     0027H     INBLOCK      ?PR?UART0INIT?MAIN
            CODE    14B4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    14DBH     0020H     UNIT         ?C_INITSEG
            CODE    14FBH     0012H     INBLOCK      ?PR?SYSTEMCLOCKINIT?MAIN
            CODE    150DH     0007H     INBLOCK      ?PR?DISABLEWATCHDOG?MAIN
            CODE    1514H     0004H     INBLOCK      ?PR?ENABLEINTERRUPTS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\keil_project (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------
?PR?UART0INTERRUPT?MAIN           -----    -----      -----    -----      031BH    0005H

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----      0320H    0042H
  +--> ?PR?DISABLEWATCHDOG?MAIN
  +--> ?PR?SYSTEMCLOCKINIT?MAIN
  +--> ?PR?PORTINIT?MAIN
  +--> ?PR?ENABLEINTERRUPTS?MAIN
  +--> ?PR?UART0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?_SEND_MACRO?MAIN
  +--> ?PR?_DISPLAY_TEXT?MAIN

?PR?SYSTEMCLOCKINIT?MAIN          -----    -----      -----    -----      0362H    0002H

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0008H    0005H      03F0H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDCOMMAND?MAIN             -----    -----      -----    -----      03F0H    0001H

?PR?_SEND_MACRO?MAIN              -----    -----      -----    -----      0362H    000AH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  20:41:35  PAGE 3


?PR?_DISPLAY_TEXT?MAIN            -----    -----      -----    -----      0362H    008EH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN

?C_INITSEG                        -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\keil_project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?COPY
  C:0C35H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0C5BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:0C74H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0C8AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:0CA0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDXDATA0
  C:0CB1H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDIXDATA
  C:0CC6H         PUBLIC        ?C?LLDIXDATA
  C:0CBDH         PUBLIC        ?C?LLDIXDATA1
  C:0CBFH         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0CF2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:0D23H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0D2CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2017  20:41:35  PAGE 4


  -------         MODULE        PRINTF
  X:03F0H         PUBLIC        ?_PRINTF517?BYTE
  X:03F0H         PUBLIC        ?_PRINTF?BYTE
  X:03F0H         PUBLIC        ?_SPRINTF517?BYTE
  X:03F0H         PUBLIC        ?_SPRINTF?BYTE
  C:086BH         PUBLIC        _PRINTF
  C:086BH         PUBLIC        _PRINTF517
  C:0865H         PUBLIC        _SPRINTF
  C:0865H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0D35H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D62H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0D74H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?CCASE
  C:0D8BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:14B4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_IMAGE?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06B6H BYTE (83%) *
******************************************************************************

Program Size: data=24.1 xdata=1086 code=3358
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
