BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2017  19:11:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\keil_project PRINT (.\Listings\keil_project.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\keil_project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0003H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         ?BI?MAIN
            BIT     0021H.3   0001H.2   UNIT         _BIT_GROUP_
                    0022H.5   0000H.3                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0D5BH     UNIT         ?XD?MAIN
            XDATA   0D5BH     0105H     UNIT         _XDATA_GROUP_
            XDATA   0E60H     008EH     UNIT         ?XD?_DISPLAYTEXT?MAIN
            XDATA   0EEEH     0082H     UNIT         ?XD?_SHOWBITMAP?MAIN
            XDATA   0F70H     0080H     UNIT         ?XD?_CALLMACRO?MAIN
            XDATA   0FF0H     0002H     UNIT         ?XD?SCANUSERINPUT?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?TIMER3ISR?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 2


            CODE    0026H     0012H     UNIT         ?PR?SYSTEMCLOCKINIT?MAIN
                    0038H     0003H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0031H     UNIT         ?C_INITSEG
                    006FH     0004H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0371H     UNIT         ?PR?SMBISR?MAIN
            CODE    03E7H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    074CH     0344H     UNIT         ?PR?MAIN?MAIN
            CODE    0A90H     0276H     UNIT         ?C?LIB_CODE
            CODE    0D06H     0220H     UNIT         ?PR?UART0INTERRUPT?MAIN
            CODE    0F26H     015BH     UNIT         ?PR?SCANUSERINPUT?MAIN
            CODE    1081H     0139H     UNIT         ?PR?_DISPLAY_TEXT?MAIN
            CODE    11BAH     0111H     UNIT         ?CO?MAIN
            CODE    12CBH     00DAH     UNIT         ?PR?_DISPLAYTEXT?MAIN
            CODE    13A5H     009DH     UNIT         ?PR?SMBINIT?MAIN
            CODE    1442H     009BH     UNIT         ?PR?_SMBREAD?MAIN
            CODE    14DDH     008CH     UNIT         ?C_C51STARTUP
            CODE    1569H     0070H     UNIT         ?PR?_SENDCOMMAND?MAIN
            CODE    15D9H     0058H     UNIT         ?PR?_SEND_MACRO?MAIN
            CODE    1631H     004DH     UNIT         ?PR?_SMBWRITE?MAIN
            CODE    167EH     0049H     UNIT         ?PR?_SHOWBITMAP?MAIN
            CODE    16C7H     0040H     UNIT         ?PR?PORTINIT?MAIN
            CODE    1707H     0027H     UNIT         ?PR?UART0INIT?MAIN
            CODE    172EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1755H     0026H     UNIT         ?PR?_CALLMACRO?MAIN
            CODE    177BH     0021H     UNIT         ?PR?_READONEBYTEFROMSLAVE?MAIN
            CODE    179CH     001BH     UNIT         ?PR?TIMER3INIT?MAIN
            CODE    17B7H     0019H     UNIT         ?PR?_WRITEONEBYTETOSLAVE?MAIN
            CODE    17D0H     000DH     UNIT         ?PR?ENABLEINTERRUPTS?MAIN
            CODE    17DDH     0007H     UNIT         ?PR?DISABLEWATCHDOG?MAIN
            CODE    17E4H     0005H     UNIT         ?PR?_CHANGESCREEN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\keil_project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?PR?UART0INTERRUPT?MAIN                -----    -----      -----    -----      0D5BH    0005H

*** NEW ROOT ***************************************************

?PR?SMBISR?MAIN                        0021H.3  0000H.1    -----    -----      -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      0D60H    004AH
  +--> ?PR?DISABLEWATCHDOG?MAIN
  +--> ?PR?SYSTEMCLOCKINIT?MAIN
  +--> ?PR?PORTINIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 3


  +--> ?PR?ENABLEINTERRUPTS?MAIN
  +--> ?PR?UART0INIT?MAIN
  +--> ?PR?SMBINIT?MAIN
  +--> ?PR?TIMER3INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?_SEND_MACRO?MAIN
  +--> ?PR?_DISPLAY_TEXT?MAIN
  +--> ?PR?_READONEBYTEFROMSLAVE?MAIN

?PR?SYSTEMCLOCKINIT?MAIN               -----    -----      -----    -----      0DAAH    0002H

?PR?SMBINIT?MAIN                       -----    -----      -----    -----      0DAAH    0007H

?PR?PRINTF?PRINTF                      0021H.4  0001H.1    0008H    0005H      0E38H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDCOMMAND?MAIN                  -----    -----      -----    -----      0E38H    0001H

?PR?_SEND_MACRO?MAIN                   -----    -----      -----    -----      0DAAH    000AH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN

?PR?_DISPLAY_TEXT?MAIN                 -----    -----      -----    -----      0DAAH    008EH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN

?PR?_READONEBYTEFROMSLAVE?MAIN         -----    -----      -----    -----      0DAAH    0001H
  +--> ?PR?_SMBREAD?MAIN

?PR?_SMBREAD?MAIN                      -----    -----      -----    -----      0DABH    0006H
  +--> ?PR?_SMBWRITE?MAIN

?PR?_SMBWRITE?MAIN                     -----    -----      -----    -----      0DB1H    0004H

?C_INITSEG                             -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\keil_project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0009H         PUBLIC        tsByte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 4


  X:000AH         PUBLIC        screen
  D:00C8H         PUBLIC        P4
  D:00E6H         PUBLIC        EIE1
  D:00D8H         PUBLIC        P5
  X:000BH         PUBLIC        userCommand
  C:1707H         PUBLIC        uart0Init
  D:00E8H         PUBLIC        P6
  D:00E7H         PUBLIC        EIE2
  X:020BH         PUBLIC        numBytesWR
  D:00F8H         PUBLIC        P7
  X:020DH         PUBLIC        current_page
  B:0020H.0       PUBLIC        SMB_BUSY
  B:0020H.1       PUBLIC        screenReset
  D:0084H         PUBLIC        SFRPAGE
  B:0020H.2       PUBLIC        tsLastCharGone
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  C:17DDH         PUBLIC        disableWatchdog
  D:009CH         PUBLIC        P4MDOUT
  D:009DH         PUBLIC        P5MDOUT
  X:020FH         PUBLIC        tsRxBuffer
  D:009EH         PUBLIC        P6MDOUT
  D:009FH         PUBLIC        P7MDOUT
  X:040FH         PUBLIC        tsTxBuffer
  C:1755H         PUBLIC        _callMacro
  X:080FH         PUBLIC        Font
  X:0821H         PUBLIC        lastScreen
  X:0822H         PUBLIC        slaveAddr
  B:00C0H.3       PUBLIC        SI
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  X:0823H         PUBLIC        eepromDataByte
  C:15D9H         SYMBOL        _send_macro
  D:00CBH         PUBLIC        RCAP2H
  C:10B3H         PUBLIC        _display_text
  C:12CBH         PUBLIC        _displayText
  X:0824H         PUBLIC        eepromWriteDone
  C:167EH         PUBLIC        _showBitmap
  D:00C0H         PUBLIC        SMB0CN
  X:0825H         PUBLIC        slaveReadDone
  D:00CCH         PUBLIC        TMR2
  D:00CAH         PUBLIC        RCAP2L
  C:074CH         PUBLIC        main
  D:00CCH         PUBLIC        TMR3
  B:0020H.3       PUBLIC        splashEnd
  D:00CFH         PUBLIC        SMB0CR
  X:0826H         PUBLIC        pageCount
  B:0020H.4       PUBLIC        ackFromScreen
  C:17B7H         PUBLIC        _writeOneByteToSlave
  X:0828H         PUBLIC        startAddr
  C:0026H         PUBLIC        systemClockInit
  D:00C9H         PUBLIC        TMR2CF
  D:00C9H         PUBLIC        TMR3CF
  X:082AH         PUBLIC        bytesExtra
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 5


  B:0020H.5       PUBLIC        screenChanged
  C:0076H         PUBLIC        smbISR
  C:17D0H         PUBLIC        enableInterrupts
  X:082CH         PUBLIC        eepromReaddone
  X:082DH         PUBLIC        slaveWriteDone
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:008AH         PUBLIC        OSCICN
  C:1442H         PUBLIC        _smbRead
  C:1243H         SYMBOL        _?ix1000
  C:0D06H         PUBLIC        uart0Interrupt
  X:082EH         PUBLIC        sharedDataRx
  C:12C3H         SYMBOL        _?ix1001
  B:0020H.6       PUBLIC        tsCommandTransmitted
  B:00C0H.7       PUBLIC        BUSY
  X:08ADH         PUBLIC        sharedDataTx
  B:0020H.7       PUBLIC        tsRxEmpty
  C:0003H         PUBLIC        timer3ISR
  B:0021H.0       PUBLIC        tsTxEmpty
  B:0098H.0       PUBLIC        RI0
  B:00C8H.7       PUBLIC        TF3
  B:0098H.1       PUBLIC        TI0
  C:17E4H         PUBLIC        _changeScreen
  C:1631H         PUBLIC        _smbWrite
  X:092CH         PUBLIC        eepromRx
  X:0B2CH         PUBLIC        roomTemp
  B:0080H.6       PUBLIC        SDA
  X:0B2DH         PUBLIC        eepromPageTx
  X:0B4DH         PUBLIC        eepromTx
  B:0021H.1       PUBLIC        tsCommandReceived
  D:00CAH         PUBLIC        RCAP2
  B:00C8H.2       PUBLIC        TR3
  C:13A5H         PUBLIC        smbInit
  D:00CAH         PUBLIC        RCAP3
  C:0F26H         PUBLIC        scanUserInput
  C:16C7H         PUBLIC        portInit
  D:0099H         PUBLIC        SBUF0
  B:0080H.7       PUBLIC        SCL
  D:0098H         PUBLIC        SCON0
  B:00C0H.5       PUBLIC        STA
  X:0D4DH         PUBLIC        k
  X:0D4FH         PUBLIC        tsRxIn
  B:0021H.2       PUBLIC        SMB_RW
  D:0091H         PUBLIC        SSTA0
  X:0D51H         PUBLIC        tsTxIn
  X:0D53H         PUBLIC        tsRxOut
  D:00C2H         PUBLIC        SMB0DAT
  C:179CH         PUBLIC        timer3Init
  X:0D55H         PUBLIC        tsTxOut
  C:177BH         PUBLIC        _readOneByteFromSlave
  C:156FH         PUBLIC        _sendCommand
  X:0D57H         PUBLIC        eepromPageCounter
  B:00F8H.7       PUBLIC        RHW
  X:0D59H         PUBLIC        numBytesRD
  B:00C0H.4       PUBLIC        STO
  D:00C1H         PUBLIC        SMB0STA
  -------         PROC          SYSTEMCLOCKINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  X:0DAAH         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         85
  C:0026H         LINE#         86
  C:0026H         LINE#         87
  C:0028H         LINE#         88
  C:002FH         LINE#         90
  C:0032H         LINE#         92
  C:0035H         LINE#         94
  C:0037H         LINE#         95
  -------         ENDPROC       SYSTEMCLOCKINIT
  -------         PROC          PORTINIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:16C7H         LINE#         97
  C:16C7H         LINE#         98
  C:16C7H         LINE#         99
  C:16C9H         LINE#         101
  C:16CCH         LINE#         103
  C:16CFH         LINE#         104
  C:16D2H         LINE#         105
  C:16D5H         LINE#         107
  C:16D8H         LINE#         109
  C:16DBH         LINE#         111
  C:16DEH         LINE#         113
  C:16E1H         LINE#         115
  C:16E4H         LINE#         117
  C:16E7H         LINE#         119
  C:16EAH         LINE#         121
  C:16EDH         LINE#         122
  C:16F0H         LINE#         123
  C:16F3H         LINE#         124
  C:16F6H         LINE#         125
  C:16F9H         LINE#         126
  C:16FCH         LINE#         127
  C:16FFH         LINE#         128
  C:1702H         LINE#         130
  C:1704H         LINE#         132
  C:1706H         LINE#         133
  -------         ENDPROC       PORTINIT
  -------         PROC          ENABLEINTERRUPTS
  C:17D0H         LINE#         135
  C:17D0H         LINE#         136
  C:17D0H         LINE#         137
  C:17D3H         LINE#         138
  C:17D6H         LINE#         139
  C:17D9H         LINE#         140
  C:17DCH         LINE#         141
  -------         ENDPROC       ENABLEINTERRUPTS
  -------         PROC          UART0INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1707H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 7


  C:1707H         LINE#         144
  C:1707H         LINE#         147
  C:1709H         LINE#         149
  C:170CH         LINE#         150
  C:170EH         LINE#         151
  C:1711H         LINE#         152
  C:1714H         LINE#         153
  C:1717H         LINE#         154
  C:171DH         LINE#         155
  C:1720H         LINE#         157
  C:1722H         LINE#         158
  C:1725H         LINE#         159
  C:1728H         LINE#         161
  C:172BH         LINE#         163
  C:172DH         LINE#         164
  -------         ENDPROC       UART0INIT
  -------         PROC          DISABLEWATCHDOG
  C:17DDH         LINE#         166
  C:17DDH         LINE#         167
  C:17DDH         LINE#         168
  C:17E0H         LINE#         169
  C:17E3H         LINE#         170
  -------         ENDPROC       DISABLEWATCHDOG
  -------         PROC          UART0INTERRUPT
  -------         DO            
  X:0D5BH         SYMBOL        SFRPAGE_SAVE
  D:0012H         SYMBOL        i
  X:0D5CH         SYMBOL        txWaitCounter
  -------         ENDDO         
  C:0D06H         LINE#         172
  C:0D13H         LINE#         174
  C:0D19H         LINE#         175
  C:0D1CH         LINE#         176
  C:0D24H         LINE#         178
  C:0D27H         LINE#         180
  C:0D2DH         LINE#         181
  C:0D2DH         LINE#         182
  C:0D2FH         LINE#         184
  C:0D35H         LINE#         186
  C:0D46H         LINE#         187
  C:0D46H         LINE#         188
  C:0D4FH         LINE#         189
  C:0D4FH         LINE#         190
  C:0D5BH         LINE#         191
  C:0D69H         LINE#         192
  C:0D6CH         LINE#         194
  C:0D6CH         LINE#         195
  C:0D75H         LINE#         196
  C:0D75H         LINE#         197
  C:0D8FH         LINE#         198
  C:0D8FH         LINE#         199
  C:0D91H         LINE#         200
  C:0D93H         LINE#         201
  C:0D95H         LINE#         203
  C:0D95H         LINE#         204
  C:0D97H         LINE#         205
  C:0D99H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 8


  C:0D99H         LINE#         207
  C:0D9BH         LINE#         208
  C:0DA0H         LINE#         209
  C:0DA0H         LINE#         210
  C:0DAFH         LINE#         211
  C:0DAFH         LINE#         212
  C:0DC7H         LINE#         213
  C:0DCEH         LINE#         218
  C:0DD6H         LINE#         219
  C:0DD6H         LINE#         220
  C:0DE5H         LINE#         221
  C:0DE5H         LINE#         222
  C:0DFDH         LINE#         223
  C:0E04H         LINE#         225
  C:0E06H         LINE#         226
  C:0E08H         LINE#         227
  C:0E0AH         LINE#         229
  C:0E0AH         LINE#         230
  C:0E0CH         LINE#         231
  C:0E0EH         LINE#         232
  C:0E0EH         LINE#         234
  C:0E1FH         LINE#         235
  C:0E1FH         LINE#         236
  C:0E2BH         LINE#         237
  C:0E32H         LINE#         239
  C:0E39H         LINE#         240
  C:0E3FH         LINE#         241
  C:0E3FH         LINE#         242
  C:0E41H         LINE#         244
  C:0E41H         LINE#         245
  C:0E57H         LINE#         246
  C:0E57H         LINE#         247
  C:0E63H         LINE#         248
  C:0E71H         LINE#         249
  C:0E73H         LINE#         250
  C:0E7AH         LINE#         251
  C:0E80H         LINE#         252
  C:0E82H         LINE#         253
  C:0E82H         LINE#         254
  C:0E82H         LINE#         256
  C:0E88H         LINE#         257
  C:0E88H         LINE#         258
  C:0E8AH         LINE#         260
  C:0E90H         LINE#         261
  C:0E90H         LINE#         262
  C:0EA3H         LINE#         263
  C:0EB1H         LINE#         265
  C:0EC7H         LINE#         266
  C:0EE2H         LINE#         267
  C:0EE2H         LINE#         268
  C:0EE4H         LINE#         269
  C:0EE4H         LINE#         271
  C:0EEEH         LINE#         273
  C:0EF7H         LINE#         274
  C:0EF7H         LINE#         275
  C:0EFBH         LINE#         276
  C:0EFBH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 9


  C:0F0FH         LINE#         279
  C:0F0FH         LINE#         280
  C:0F11H         LINE#         281
  C:0F11H         LINE#         282
  C:0F13H         LINE#         284
  C:0F13H         LINE#         285
  C:0F15H         LINE#         286
  C:0F15H         LINE#         287
  C:0F15H         LINE#         289
  C:0F1BH         LINE#         290
  -------         ENDPROC       UART0INTERRUPT
  -------         PROC          L?0316
  -------         ENDPROC       L?0316
  -------         PROC          _SENDCOMMAND
  D:0001H         SYMBOL        s
  -------         DO            
  X:0E38H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:156FH         LINE#         298
  C:156FH         LINE#         299
  C:156FH         LINE#         300
  C:1575H         LINE#         302
  C:157AH         LINE#         303
  C:157AH         LINE#         304
  C:1591H         LINE#         305
  C:1591H         LINE#         306
  C:15ADH         LINE#         307
  C:15B6H         LINE#         308
  C:15B6H         LINE#         309
  C:15BAH         LINE#         310
  C:15BAH         LINE#         312
  C:15BDH         LINE#         313
  C:15BDH         LINE#         314
  C:15BFH         LINE#         315
  C:15BFH         LINE#         316
  C:15BFH         LINE#         318
  C:15C6H         LINE#         319
  C:15C8H         LINE#         321
  C:15CBH         LINE#         322
  C:15CBH         LINE#         323
  C:15CDH         LINE#         324
  C:15D0H         LINE#         325
  C:15D2H         LINE#         326
  C:15D2H         LINE#         328
  C:15D8H         LINE#         329
  -------         ENDPROC       _SENDCOMMAND
  -------         PROC          _DISPLAYTEXT
  X:0E60H         SYMBOL        fg
  X:0E63H         SYMBOL        bg
  X:0E66H         SYMBOL        size
  X:0E67H         SYMBOL        message
  X:0E6AH         SYMBOL        x
  X:0E6CH         SYMBOL        y
  -------         DO            
  X:0E6EH         SYMBOL        str
  -------         ENDDO         
  C:12CBH         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 10


  C:12D6H         LINE#         338
  C:12D6H         LINE#         341
  C:1317H         LINE#         342
  C:131AH         LINE#         343
  C:1351H         LINE#         344
  C:1354H         LINE#         345
  C:139CH         LINE#         346
  -------         ENDPROC       _DISPLAYTEXT
  -------         PROC          _SHOWBITMAP
  D:0006H         SYMBOL        index
  X:0EEEH         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  X:0EF0H         SYMBOL        str
  -------         ENDDO         
  C:167EH         LINE#         356
  C:168AH         LINE#         357
  C:168AH         LINE#         360
  C:16BEH         LINE#         361
  -------         ENDPROC       _SHOWBITMAP
  -------         PROC          _CHANGESCREEN
  D:0007H         SYMBOL        screenIndex
  C:17E4H         LINE#         370
  C:17E4H         LINE#         371
  C:17E4H         LINE#         372
  -------         ENDPROC       _CHANGESCREEN
  -------         PROC          _CALLMACRO
  D:0006H         SYMBOL        macroNumber
  -------         DO            
  X:0F70H         SYMBOL        str
  -------         ENDDO         
  C:1755H         LINE#         381
  C:1755H         LINE#         382
  C:1755H         LINE#         385
  C:1772H         LINE#         386
  -------         ENDPROC       _CALLMACRO
  -------         PROC          SCANUSERINPUT
  -------         DO            
  X:0FF0H         SYMBOL        i
  -------         ENDDO         
  C:0F26H         LINE#         395
  C:0F26H         LINE#         396
  C:0F26H         LINE#         397
  C:0F2DH         LINE#         399
  C:0F35H         LINE#         400
  C:0F35H         LINE#         401
  C:0F3BH         LINE#         402
  C:0F3BH         LINE#         403
  C:0F4BH         LINE#         404
  C:0F4BH         LINE#         405
  C:0F4BH         LINE#         406
  C:0F4BH         LINE#         407
  C:0F4EH         LINE#         408
  C:0F4EH         LINE#         409
  C:0F4EH         LINE#         410
  C:0F51H         LINE#         411
  C:0F51H         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 11


  C:0F51H         LINE#         413
  C:0F54H         LINE#         414
  C:0F54H         LINE#         416
  C:0F54H         LINE#         417
  C:0F54H         LINE#         419
  C:0F54H         LINE#         420
  C:0F54H         LINE#         422
  C:0F54H         LINE#         423
  C:0F54H         LINE#         424
  C:0F54H         LINE#         425
  C:0F54H         LINE#         426
  C:0F54H         LINE#         428
  C:0F54H         LINE#         429
  C:0F5BH         LINE#         430
  C:0F72H         LINE#         431
  C:0F72H         LINE#         432
  C:0F7EH         LINE#         433
  C:0F8CH         LINE#         434
  C:0F8EH         LINE#         435
  C:0F8EH         LINE#         436
  C:0F8EH         LINE#         437
  C:0F96H         LINE#         438
  C:0F96H         LINE#         439
  C:0F9CH         LINE#         440
  C:0F9CH         LINE#         441
  C:0FACH         LINE#         442
  C:0FACH         LINE#         443
  C:0FACH         LINE#         444
  C:0FACH         LINE#         445
  C:0FAEH         LINE#         446
  C:0FAEH         LINE#         447
  C:0FAEH         LINE#         448
  C:0FB0H         LINE#         449
  C:0FB0H         LINE#         450
  C:0FB0H         LINE#         451
  C:0FB2H         LINE#         452
  C:0FB2H         LINE#         454
  C:0FB2H         LINE#         455
  C:0FB2H         LINE#         457
  C:0FB2H         LINE#         458
  C:0FB2H         LINE#         460
  C:0FB2H         LINE#         461
  C:0FB2H         LINE#         462
  C:0FB2H         LINE#         463
  C:0FB2H         LINE#         464
  C:0FB2H         LINE#         466
  C:0FB2H         LINE#         467
  C:0FB9H         LINE#         468
  C:0FCDH         LINE#         469
  C:0FCDH         LINE#         470
  C:0FD9H         LINE#         471
  C:0FE7H         LINE#         472
  C:0FE9H         LINE#         473
  C:0FE9H         LINE#         474
  C:0FE9H         LINE#         475
  C:0FF1H         LINE#         476
  C:0FF1H         LINE#         477
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 12


  C:0FF6H         LINE#         478
  C:0FF6H         LINE#         479
  C:1003H         LINE#         480
  C:1003H         LINE#         481
  C:1003H         LINE#         482
  C:1005H         LINE#         483
  C:1007H         LINE#         484
  C:1007H         LINE#         485
  C:1009H         LINE#         486
  C:100BH         LINE#         487
  C:100BH         LINE#         488
  C:1010H         LINE#         489
  C:1012H         LINE#         490
  C:1012H         LINE#         492
  C:1012H         LINE#         494
  C:1012H         LINE#         496
  C:1012H         LINE#         497
  C:1012H         LINE#         498
  C:1012H         LINE#         499
  C:1012H         LINE#         501
  C:1012H         LINE#         502
  C:1019H         LINE#         503
  C:102DH         LINE#         504
  C:102DH         LINE#         505
  C:1039H         LINE#         506
  C:1047H         LINE#         507
  C:1049H         LINE#         508
  C:1049H         LINE#         509
  C:1049H         LINE#         511
  C:1049H         LINE#         513
  C:1049H         LINE#         515
  C:1050H         LINE#         516
  C:1064H         LINE#         517
  C:1064H         LINE#         518
  C:1070H         LINE#         519
  C:107EH         LINE#         520
  C:1080H         LINE#         521
  -------         ENDPROC       SCANUSERINPUT
  -------         PROC          SMBINIT
  -------         DO            
  X:0DAAH         SYMBOL        i
  X:0DACH         SYMBOL        pollingCounter
  X:0DB0H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:13A5H         LINE#         529
  C:13A5H         LINE#         530
  C:13A5H         LINE#         532
  C:13AFH         LINE#         533
  C:13B5H         LINE#         535
  C:13B8H         LINE#         536
  C:13CFH         LINE#         537
  C:13CFH         LINE#         538
  C:13D1H         LINE#         539
  C:13F1H         LINE#         540
  C:13F3H         LINE#         541
  C:140AH         LINE#         542
  C:1430H         LINE#         543
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 13


  C:1430H         LINE#         545
  C:1433H         LINE#         547
  C:1436H         LINE#         549
  C:1439H         LINE#         551
  C:143FH         LINE#         553
  C:1441H         LINE#         554
  -------         ENDPROC       SMBINIT
  -------         PROC          TIMER3INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:179CH         LINE#         562
  C:179CH         LINE#         563
  C:179CH         LINE#         564
  C:179EH         LINE#         566
  C:17A1H         LINE#         568
  C:17A4H         LINE#         570
  C:17A6H         LINE#         572
  C:17ACH         LINE#         573
  C:17B2H         LINE#         575
  C:17B4H         LINE#         577
  C:17B6H         LINE#         578
  -------         ENDPROC       TIMER3INIT
  -------         PROC          TIMER3ISR
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0003H         LINE#         586
  C:000AH         LINE#         588
  C:000CH         LINE#         590
  C:000FH         LINE#         591
  C:0012H         LINE#         592
  C:0015H         LINE#         594
  C:0017H         LINE#         595
  C:0019H         LINE#         596
  C:001BH         LINE#         598
  C:001DH         LINE#         599
  -------         ENDPROC       TIMER3ISR
  -------         PROC          _WRITEONEBYTETOSLAVE
  D:0007H         SYMBOL        startAddr
  D:0005H         SYMBOL        content
  C:17B7H         LINE#         607
  C:17B7H         LINE#         608
  C:17B7H         LINE#         609
  C:17C3H         LINE#         610
  -------         ENDPROC       _WRITEONEBYTETOSLAVE
  -------         PROC          _READONEBYTEFROMSLAVE
  X:0DAAH         SYMBOL        startAddr
  C:177BH         LINE#         619
  C:1780H         LINE#         620
  C:1780H         LINE#         621
  C:178CH         LINE#         622
  C:179BH         LINE#         623
  -------         ENDPROC       _READONEBYTEFROMSLAVE
  -------         PROC          _SMBREAD
  X:0DABH         SYMBOL        deviceId
  X:0DACH         SYMBOL        location
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 14


  X:0DAEH         SYMBOL        bytes
  -------         DO            
  X:0DB0H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1442H         LINE#         631
  C:1453H         LINE#         632
  C:1453H         LINE#         633
  C:1457H         LINE#         635
  C:145AH         LINE#         637
  C:1460H         LINE#         639
  C:1466H         LINE#         641
  C:1473H         LINE#         642
  C:1473H         LINE#         643
  C:1473H         LINE#         644
  C:1473H         LINE#         645
  C:1481H         LINE#         646
  C:1481H         LINE#         647
  C:1481H         LINE#         648
  C:1481H         LINE#         649
  C:1481H         LINE#         651
  C:1484H         LINE#         653
  C:148AH         LINE#         654
  C:1492H         LINE#         655
  C:14A1H         LINE#         656
  C:14B0H         LINE#         658
  C:14B2H         LINE#         659
  C:14B4H         LINE#         660
  C:14B6H         LINE#         662
  C:14BCH         LINE#         664
  C:14C2H         LINE#         666
  C:14CEH         LINE#         667
  C:14CEH         LINE#         668
  C:14CEH         LINE#         669
  C:14D6H         LINE#         671
  C:14D6H         LINE#         672
  C:14DCH         LINE#         673
  C:14DCH         LINE#         674
  C:14DCH         LINE#         675
  C:14DCH         LINE#         676
  C:14DCH         LINE#         677
  -------         ENDPROC       _SMBREAD
  -------         PROC          _SMBWRITE
  D:0001H         SYMBOL        deviceId
  D:0004H         SYMBOL        location
  D:0002H         SYMBOL        bytes
  -------         DO            
  X:0DB1H         SYMBOL        i
  X:0DB2H         SYMBOL        pageWrittenDelay
  X:0DB4H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1631H         LINE#         685
  C:1633H         LINE#         686
  C:1633H         LINE#         687
  C:1638H         LINE#         688
  C:163CH         LINE#         689
  C:1640H         LINE#         691
  C:1643H         LINE#         693
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 15


  C:1649H         LINE#         694
  C:164EH         LINE#         695
  C:1658H         LINE#         697
  C:1661H         LINE#         698
  C:1661H         LINE#         699
  C:1661H         LINE#         700
  C:1661H         LINE#         701
  C:166BH         LINE#         702
  C:166DH         LINE#         703
  C:166FH         LINE#         704
  C:1671H         LINE#         705
  C:1677H         LINE#         706
  C:1677H         LINE#         707
  C:1677H         LINE#         708
  C:1677H         LINE#         709
  C:1677H         LINE#         711
  C:167DH         LINE#         712
  -------         ENDPROC       _SMBWRITE
  -------         PROC          SMBISR
  -------         DO            
  B:0021H.3       SYMBOL        FAIL
  X:0000H         SYMBOL        TxCounter
  X:0002H         SYMBOL        RxCounter
  X:0004H         SYMBOL        slaveCount
  X:0006H         SYMBOL        eepromCount
  X:0008H         SYMBOL        eepromAddrDone
  -------         ENDDO         
  C:0076H         LINE#         723
  C:0083H         LINE#         725
  C:0085H         LINE#         732
  C:00C4H         LINE#         733
  C:00C4H         LINE#         737
  C:00C4H         LINE#         742
  C:00C4H         LINE#         743
  C:00CAH         LINE#         744
  C:00CDH         LINE#         745
  C:00D3H         LINE#         746
  C:00D5H         LINE#         748
  C:00DCH         LINE#         749
  C:00E2H         LINE#         750
  C:00E6H         LINE#         752
  C:00E9H         LINE#         758
  C:00E9H         LINE#         759
  C:00F4H         LINE#         760
  C:00F4H         LINE#         761
  C:0101H         LINE#         762
  C:0101H         LINE#         763
  C:0103H         LINE#         764
  C:0105H         LINE#         765
  C:0108H         LINE#         767
  C:0108H         LINE#         768
  C:010AH         LINE#         769
  C:010FH         LINE#         770
  C:010FH         LINE#         771
  C:010FH         LINE#         772
  C:0112H         LINE#         777
  C:0112H         LINE#         778
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 16


  C:011FH         LINE#         779
  C:011FH         LINE#         780
  C:012EH         LINE#         781
  C:012EH         LINE#         782
  C:013AH         LINE#         783
  C:013CH         LINE#         784
  C:013FH         LINE#         786
  C:013FH         LINE#         787
  C:0146H         LINE#         788
  C:0149H         LINE#         789
  C:0149H         LINE#         790
  C:0149H         LINE#         791
  C:0149H         LINE#         792
  C:0149H         LINE#         793
  C:014BH         LINE#         794
  C:0156H         LINE#         795
  C:0156H         LINE#         796
  C:0165H         LINE#         797
  C:0165H         LINE#         798
  C:0171H         LINE#         799
  C:0173H         LINE#         800
  C:0176H         LINE#         802
  C:0176H         LINE#         803
  C:017DH         LINE#         804
  C:0181H         LINE#         805
  C:0181H         LINE#         806
  C:0181H         LINE#         807
  C:0181H         LINE#         808
  C:0181H         LINE#         809
  C:0184H         LINE#         811
  C:0184H         LINE#         813
  C:0184H         LINE#         819
  C:0184H         LINE#         820
  C:018FH         LINE#         821
  C:018FH         LINE#         822
  C:01A5H         LINE#         823
  C:01A5H         LINE#         824
  C:01BEH         LINE#         825
  C:01CCH         LINE#         826
  C:01CFH         LINE#         828
  C:01CFH         LINE#         829
  C:01D1H         LINE#         830
  C:01D3H         LINE#         831
  C:01D6H         LINE#         832
  C:01D6H         LINE#         833
  C:01D6H         LINE#         834
  C:01D9H         LINE#         839
  C:01D9H         LINE#         840
  C:01E1H         LINE#         841
  C:01E1H         LINE#         842
  C:01F0H         LINE#         843
  C:01F0H         LINE#         844
  C:01FCH         LINE#         845
  C:01FEH         LINE#         846
  C:0201H         LINE#         848
  C:0201H         LINE#         849
  C:0207H         LINE#         850
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 17


  C:0207H         LINE#         851
  C:0207H         LINE#         852
  C:0207H         LINE#         853
  C:0207H         LINE#         854
  C:020AH         LINE#         855
  C:0212H         LINE#         856
  C:0212H         LINE#         857
  C:0221H         LINE#         858
  C:0221H         LINE#         859
  C:022DH         LINE#         860
  C:022FH         LINE#         861
  C:0232H         LINE#         863
  C:0232H         LINE#         864
  C:0238H         LINE#         865
  C:0238H         LINE#         866
  C:0238H         LINE#         867
  C:0238H         LINE#         868
  C:0238H         LINE#         869
  C:023AH         LINE#         871
  C:023AH         LINE#         872
  C:023AH         LINE#         879
  C:023AH         LINE#         880
  C:0246H         LINE#         881
  C:0246H         LINE#         882
  C:0248H         LINE#         884
  C:024BH         LINE#         886
  C:024BH         LINE#         887
  C:024DH         LINE#         889
  C:024DH         LINE#         890
  C:0250H         LINE#         895
  C:0250H         LINE#         896
  C:0258H         LINE#         897
  C:0258H         LINE#         898
  C:0267H         LINE#         899
  C:0267H         LINE#         900
  C:0273H         LINE#         901
  C:0275H         LINE#         902
  C:0278H         LINE#         904
  C:0278H         LINE#         905
  C:027EH         LINE#         906
  C:027EH         LINE#         907
  C:027EH         LINE#         908
  C:027EH         LINE#         909
  C:027EH         LINE#         910
  C:0280H         LINE#         911
  C:0288H         LINE#         912
  C:0288H         LINE#         913
  C:0297H         LINE#         914
  C:0297H         LINE#         915
  C:02A3H         LINE#         916
  C:02A5H         LINE#         917
  C:02A8H         LINE#         919
  C:02A8H         LINE#         920
  C:02AFH         LINE#         921
  C:02B1H         LINE#         922
  C:02B3H         LINE#         923
  C:02B5H         LINE#         924
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 18


  C:02B5H         LINE#         925
  C:02B8H         LINE#         927
  C:02B8H         LINE#         928
  C:02B8H         LINE#         934
  C:02B8H         LINE#         936
  C:02C1H         LINE#         937
  C:02C1H         LINE#         938
  C:02D7H         LINE#         939
  C:02D7H         LINE#         940
  C:02F0H         LINE#         941
  C:02F2H         LINE#         942
  C:0300H         LINE#         943
  C:0305H         LINE#         944
  C:0308H         LINE#         946
  C:0308H         LINE#         947
  C:030AH         LINE#         948
  C:030DH         LINE#         949
  C:030DH         LINE#         950
  C:0310H         LINE#         951
  C:0318H         LINE#         952
  C:0318H         LINE#         953
  C:032EH         LINE#         954
  C:032EH         LINE#         955
  C:0340H         LINE#         956
  C:0342H         LINE#         957
  C:0350H         LINE#         958
  C:0355H         LINE#         959
  C:0357H         LINE#         961
  C:0357H         LINE#         962
  C:0359H         LINE#         963
  C:035CH         LINE#         964
  C:035CH         LINE#         965
  C:035CH         LINE#         966
  C:035EH         LINE#         972
  C:035EH         LINE#         973
  C:0366H         LINE#         974
  C:0366H         LINE#         975
  C:0387H         LINE#         976
  C:0389H         LINE#         977
  C:038BH         LINE#         978
  C:038DH         LINE#         979
  C:0390H         LINE#         980
  C:0392H         LINE#         981
  C:0396H         LINE#         982
  C:0396H         LINE#         983
  C:03A9H         LINE#         984
  C:03ABH         LINE#         985
  C:03ADH         LINE#         986
  C:03AFH         LINE#         987
  C:03B5H         LINE#         988
  C:03B5H         LINE#         989
  C:03B7H         LINE#         994
  C:03B7H         LINE#         995
  C:03B9H         LINE#         997
  C:03BBH         LINE#         1002
  C:03BBH         LINE#         1003
  C:03BDH         LINE#         1004
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 19


  C:03BDH         LINE#         1005
  C:03BDH         LINE#         1009
  C:03C0H         LINE#         1010
  C:03C0H         LINE#         1011
  C:03C3H         LINE#         1012
  C:03C6H         LINE#         1013
  C:03C8H         LINE#         1014
  C:03CAH         LINE#         1015
  C:03CCH         LINE#         1017
  C:03CEH         LINE#         1019
  C:03D0H         LINE#         1021
  C:03D6H         LINE#         1022
  C:03DAH         LINE#         1023
  C:03DAH         LINE#         1025
  C:03DCH         LINE#         1026
  -------         ENDPROC       SMBISR
  C:109DH         SYMBOL        L?0314
  C:109EH         SYMBOL        L?0315
  -------         PROC          L?0313
  -------         ENDPROC       L?0313
  C:109DH         SYMBOL        L?0314
  C:109EH         SYMBOL        L?0315
  -------         PROC          _DISPLAY_TEXT
  X:0DAAH         SYMBOL        fg
  X:0DADH         SYMBOL        bg
  X:0DB0H         SYMBOL        size
  X:0DB1H         SYMBOL        message
  X:0DB4H         SYMBOL        x
  X:0DB6H         SYMBOL        y
  -------         DO            
  X:0DB8H         SYMBOL        str
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10B3H         LINE#         1028
  C:10BEH         LINE#         1029
  C:10BEH         LINE#         1030
  C:10D1H         LINE#         1032
  C:10D4H         LINE#         1033
  C:10DFH         LINE#         1035
  C:1120H         LINE#         1036
  C:1129H         LINE#         1037
  C:1160H         LINE#         1038
  C:1169H         LINE#         1039
  C:11B1H         LINE#         1040
  -------         ENDPROC       _DISPLAY_TEXT
  -------         PROC          _SEND_MACRO
  X:0DAAH         SYMBOL        macro_index
  -------         DO            
  X:0DACH         SYMBOL        str
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:15D9H         LINE#         1044
  C:15E1H         LINE#         1045
  C:15E1H         LINE#         1046
  C:15F4H         LINE#         1048
  C:15F7H         LINE#         1049
  C:1602H         LINE#         1051
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 20


  C:1628H         LINE#         1052
  -------         ENDPROC       _SEND_MACRO
  -------         PROC          MAIN
  -------         DO            
  X:0D60H         SYMBOL        i
  X:0D62H         SYMBOL        count
  X:0D64H         SYMBOL        prev_temp
  X:0D66H         SYMBOL        display_celsius
  X:0D68H         SYMBOL        state_changed
  X:0D6AH         SYMBOL        str
  -------         ENDDO         
  C:074CH         LINE#         1065
  C:074CH         LINE#         1066
  C:074CH         LINE#         1067
  C:0753H         LINE#         1068
  C:0757H         LINE#         1069
  C:075BH         LINE#         1070
  C:075FH         LINE#         1071
  C:0764H         LINE#         1074
  C:0767H         LINE#         1075
  C:076AH         LINE#         1076
  C:076DH         LINE#         1077
  C:0770H         LINE#         1078
  C:0773H         LINE#         1079
  C:0776H         LINE#         1080
  C:0779H         LINE#         1082
  C:077BH         LINE#         1083
  C:0788H         LINE#         1084
  C:078AH         LINE#         1086
  C:07A1H         LINE#         1087
  C:07AAH         LINE#         1089
  C:07B1H         LINE#         1091
  C:07B1H         LINE#         1092
  C:07B1H         LINE#         1100
  C:07D4H         LINE#         1101
  C:07D4H         LINE#         1102
  C:07D4H         LINE#         1103
  C:07D4H         LINE#         1104
  C:07DEH         LINE#         1105
  C:07E5H         LINE#         1106
  C:0804H         LINE#         1107
  C:0804H         LINE#         1109
  C:0816H         LINE#         1110
  C:0816H         LINE#         1111
  C:0819H         LINE#         1112
  C:0829H         LINE#         1113
  C:0829H         LINE#         1114
  C:082CH         LINE#         1115
  C:0849H         LINE#         1116
  C:0849H         LINE#         1117
  C:084CH         LINE#         1118
  C:084CH         LINE#         1120
  C:084CH         LINE#         1121
  C:084CH         LINE#         1122
  C:084CH         LINE#         1123
  C:084CH         LINE#         1124
  C:084CH         LINE#         1125
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 21


  C:0856H         LINE#         1126
  C:085DH         LINE#         1127
  C:087DH         LINE#         1128
  C:087DH         LINE#         1130
  C:088FH         LINE#         1131
  C:088FH         LINE#         1132
  C:0892H         LINE#         1133
  C:08A2H         LINE#         1134
  C:08A2H         LINE#         1135
  C:08A5H         LINE#         1136
  C:08C2H         LINE#         1137
  C:08C2H         LINE#         1138
  C:08C5H         LINE#         1139
  C:08C5H         LINE#         1141
  C:08C5H         LINE#         1142
  C:08C5H         LINE#         1143
  C:08C5H         LINE#         1144
  C:08C5H         LINE#         1145
  C:08C5H         LINE#         1146
  C:08CFH         LINE#         1147
  C:08D6H         LINE#         1148
  C:08F6H         LINE#         1149
  C:08F6H         LINE#         1163
  C:0908H         LINE#         1164
  C:0908H         LINE#         1165
  C:090BH         LINE#         1166
  C:091BH         LINE#         1167
  C:091BH         LINE#         1168
  C:091EH         LINE#         1169
  C:093BH         LINE#         1170
  C:0942H         LINE#         1171
  C:0945H         LINE#         1172
  C:0945H         LINE#         1174
  C:0945H         LINE#         1175
  C:0945H         LINE#         1176
  C:0945H         LINE#         1177
  C:0945H         LINE#         1178
  C:0945H         LINE#         1179
  C:0945H         LINE#         1180
  C:094FH         LINE#         1182
  C:0959H         LINE#         1183
  C:0960H         LINE#         1184
  C:097FH         LINE#         1185
  C:0982H         LINE#         1186
  C:0982H         LINE#         1188
  C:0998H         LINE#         1189
  C:0998H         LINE#         1190
  C:09A6H         LINE#         1192
  C:09BAH         LINE#         1193
  C:09C1H         LINE#         1194
  C:09CEH         LINE#         1195
  C:09CEH         LINE#         1196
  C:09D0H         LINE#         1197
  C:09E4H         LINE#         1198
  C:09EAH         LINE#         1199
  C:0A01H         LINE#         1200
  C:0A1BH         LINE#         1201
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 22


  C:0A1EH         LINE#         1202
  C:0A21H         LINE#         1203
  C:0A33H         LINE#         1204
  C:0A3BH         LINE#         1205
  C:0A3DH         LINE#         1206
  C:0A4DH         LINE#         1207
  C:0A5DH         LINE#         1208
  C:0A60H         LINE#         1209
  C:0A7DH         LINE#         1210
  C:0A8DH         LINE#         1211
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0B60H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0B86H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0B9FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0BF4H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:0C0AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIXDATA
  C:0C24H         PUBLIC        ?C?LLDIXDATA
  C:0C1BH         PUBLIC        ?C?LLDIXDATA1
  C:0C1DH         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0C50H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:0E38H         PUBLIC        ?_PRINTF517?BYTE
  X:0E38H         PUBLIC        ?_PRINTF?BYTE
  X:0E38H         PUBLIC        ?_SPRINTF517?BYTE
  X:0E38H         PUBLIC        ?_SPRINTF?BYTE
  C:0452H         PUBLIC        _PRINTF
  C:0452H         PUBLIC        _PRINTF517
  C:044CH         PUBLIC        _SPRINTF
  C:044CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0C81H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  19:11:10  PAGE 23



  -------         MODULE        ?C?CSTPTR
  C:0CAEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0CC0H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0CD7H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0CE0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:172EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYTEXT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWBITMAP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCANUSERINPUT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEONEBYTETOSLAVE?MAIN

Program Size: data=24.5 xdata=4082 code=6113
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
