BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2017  20:13:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\keil_project PRINT (.\Listings\keil_project.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\keil_project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0003H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0001H.0   UNIT         ?BI?MAIN
                    0022H.1   0000H.7                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     031BH     UNIT         ?XD?MAIN
            XDATA   031BH     010EH     UNIT         ?XD?_DISPLAY_TEXT?MAIN
            XDATA   0429H     0077H     UNIT         _XDATA_GROUP_
            XDATA   04A0H     0026H     UNIT         ?XD?_DISPLAY_IMAGE?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B65H     0221H     UNIT         ?C?LIB_CODE
            CODE    0D86H     01EAH     UNIT         ?PR?UART0INTERRUPT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2017  20:13:37  PAGE 2


            CODE    0F70H     0188H     UNIT         ?CO?MAIN
            CODE    10F8H     00FBH     UNIT         ?PR?_DISPLAY_TEXT?MAIN
            CODE    11F3H     008CH     UNIT         ?C_C51STARTUP
            CODE    127FH     0082H     UNIT         ?PR?_DISPLAY_IMAGE?MAIN
            CODE    1301H     0070H     UNIT         ?PR?_SENDCOMMAND?MAIN
            CODE    1371H     006AH     UNIT         ?PR?MAIN?MAIN
            CODE    13DBH     0058H     UNIT         ?PR?_SEND_MACRO?MAIN
            CODE    1433H     002CH     UNIT         ?PR?PORTINIT?MAIN
            CODE    145FH     0027H     UNIT         ?PR?UART0INIT?MAIN
            CODE    1486H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    14ADH     0020H     UNIT         ?C_INITSEG
            CODE    14CDH     0012H     UNIT         ?PR?SYSTEMCLOCKINIT?MAIN
            CODE    14DFH     0007H     UNIT         ?PR?DISABLEWATCHDOG?MAIN
            CODE    14E6H     0004H     UNIT         ?PR?ENABLEINTERRUPTS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\keil_project (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------
?PR?UART0INTERRUPT?MAIN           -----    -----      -----    -----      0429H    0005H

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----      042EH    0040H
  +--> ?PR?SYSTEMCLOCKINIT?MAIN
  +--> ?PR?PORTINIT?MAIN
  +--> ?PR?ENABLEINTERRUPTS?MAIN
  +--> ?PR?UART0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?_SEND_MACRO?MAIN

?PR?SYSTEMCLOCKINIT?MAIN          -----    -----      -----    -----      046EH    0002H

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0008H    0005H      0478H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDCOMMAND?MAIN             -----    -----      -----    -----      0478H    0001H

?PR?_SEND_MACRO?MAIN              -----    -----      -----    -----      046EH    000AH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN

?C_INITSEG                        -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2017  20:13:37  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\keil_project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        tsByte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  C:145FH         PUBLIC        uart0Init
  X:0001H         PUBLIC        userCommand
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0021H.1       PUBLIC        screenReset
  D:0084H         PUBLIC        SFRPAGE
  B:0021H.2       PUBLIC        tsLastCharGone
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  C:14DFH         PUBLIC        disableWatchdog
  X:0101H         PUBLIC        tsRxBuffer
  X:0201H         PUBLIC        tsTxBuffer
  X:0301H         PUBLIC        Font
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  C:13DBH         SYMBOL        _send_macro
  D:00CBH         PUBLIC        RCAP2H
  C:10F8H         PUBLIC        _display_text
  D:00CCH         PUBLIC        TMR2
  D:00CAH         PUBLIC        RCAP2L
  C:1371H         PUBLIC        main
  B:0021H.3       PUBLIC        splashEnd
  B:0021H.4       PUBLIC        ackFromScreen
  C:14CDH         PUBLIC        systemClockInit
  D:00C9H         PUBLIC        TMR2CF
  C:14E6H         PUBLIC        enableInterrupts
  D:00C8H         PUBLIC        TMR2CN
  D:008AH         PUBLIC        OSCICN
  C:0FD0H         SYMBOL        _?ix1000
  C:0D86H         PUBLIC        uart0Interrupt
  C:10D0H         SYMBOL        _?ix1001
  B:0021H.5       PUBLIC        tsCommandTransmitted
  C:10F0H         SYMBOL        _?ix1002
  B:0021H.6       PUBLIC        tsRxEmpty
  B:0021H.7       PUBLIC        tsTxEmpty
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:0022H.0       PUBLIC        tsCommandReceived
  D:00CAH         PUBLIC        RCAP2
  C:1433H         PUBLIC        portInit
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2017  20:13:37  PAGE 4


  C:127FH         SYMBOL        _display_image
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  X:0313H         PUBLIC        tsRxIn
  D:0091H         PUBLIC        SSTA0
  X:0315H         PUBLIC        tsTxIn
  X:0317H         PUBLIC        tsRxOut
  X:0319H         PUBLIC        tsTxOut
  C:1307H         PUBLIC        _sendCommand
  -------         PROC          SYSTEMCLOCKINIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  X:046EH         SYMBOL        i
  -------         ENDDO         
  C:14CDH         LINE#         71
  C:14CDH         LINE#         72
  C:14CDH         LINE#         73
  C:14CFH         LINE#         74
  C:14D6H         LINE#         76
  C:14D9H         LINE#         78
  C:14DCH         LINE#         80
  C:14DEH         LINE#         81
  -------         ENDPROC       SYSTEMCLOCKINIT
  -------         PROC          PORTINIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1433H         LINE#         83
  C:1433H         LINE#         84
  C:1433H         LINE#         85
  C:1435H         LINE#         87
  C:1438H         LINE#         89
  C:143BH         LINE#         90
  C:143EH         LINE#         91
  C:1441H         LINE#         93
  C:1444H         LINE#         95
  C:1447H         LINE#         96
  C:144AH         LINE#         97
  C:144DH         LINE#         98
  C:1450H         LINE#         99
  C:1453H         LINE#         100
  C:1456H         LINE#         101
  C:1459H         LINE#         102
  C:145CH         LINE#         104
  C:145EH         LINE#         105
  -------         ENDPROC       PORTINIT
  -------         PROC          ENABLEINTERRUPTS
  C:14E6H         LINE#         107
  C:14E6H         LINE#         108
  C:14E6H         LINE#         109
  C:14E9H         LINE#         110
  -------         ENDPROC       ENABLEINTERRUPTS
  -------         PROC          UART0INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:145FH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2017  20:13:37  PAGE 5


  C:145FH         LINE#         113
  C:145FH         LINE#         116
  C:1461H         LINE#         118
  C:1464H         LINE#         119
  C:1466H         LINE#         120
  C:1469H         LINE#         121
  C:146CH         LINE#         122
  C:146FH         LINE#         123
  C:1475H         LINE#         124
  C:1478H         LINE#         126
  C:147AH         LINE#         127
  C:147DH         LINE#         128
  C:1480H         LINE#         130
  C:1483H         LINE#         132
  C:1485H         LINE#         133
  -------         ENDPROC       UART0INIT
  -------         PROC          DISABLEWATCHDOG
  C:14DFH         LINE#         135
  C:14DFH         LINE#         136
  C:14DFH         LINE#         137
  C:14E2H         LINE#         139
  C:14E5H         LINE#         140
  -------         ENDPROC       DISABLEWATCHDOG
  -------         PROC          UART0INTERRUPT
  -------         DO            
  X:0429H         SYMBOL        SFRPAGE_SAVE
  D:0012H         SYMBOL        i
  X:042AH         SYMBOL        txWaitCounter
  -------         ENDDO         
  C:0D86H         LINE#         142
  C:0D93H         LINE#         144
  C:0D99H         LINE#         145
  C:0D9CH         LINE#         146
  C:0DA4H         LINE#         148
  C:0DA7H         LINE#         150
  C:0DADH         LINE#         151
  C:0DADH         LINE#         152
  C:0DAFH         LINE#         154
  C:0DB5H         LINE#         156
  C:0DC6H         LINE#         157
  C:0DC6H         LINE#         158
  C:0DCFH         LINE#         159
  C:0DCFH         LINE#         160
  C:0DDBH         LINE#         161
  C:0DE9H         LINE#         162
  C:0DECH         LINE#         164
  C:0DECH         LINE#         165
  C:0DF5H         LINE#         166
  C:0DF5H         LINE#         167
  C:0E0FH         LINE#         168
  C:0E0FH         LINE#         169
  C:0E11H         LINE#         170
  C:0E13H         LINE#         171
  C:0E15H         LINE#         173
  C:0E15H         LINE#         174
  C:0E17H         LINE#         175
  C:0E19H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2017  20:13:37  PAGE 6


  C:0E19H         LINE#         177
  C:0E1BH         LINE#         178
  C:0E20H         LINE#         179
  C:0E20H         LINE#         180
  C:0E2FH         LINE#         181
  C:0E2FH         LINE#         182
  C:0E47H         LINE#         183
  C:0E4EH         LINE#         185
  C:0E50H         LINE#         186
  C:0E52H         LINE#         187
  C:0E54H         LINE#         189
  C:0E54H         LINE#         190
  C:0E56H         LINE#         191
  C:0E58H         LINE#         192
  C:0E58H         LINE#         194
  C:0E69H         LINE#         195
  C:0E69H         LINE#         196
  C:0E75H         LINE#         197
  C:0E7CH         LINE#         199
  C:0E83H         LINE#         200
  C:0E89H         LINE#         201
  C:0E89H         LINE#         202
  C:0E8BH         LINE#         204
  C:0E8BH         LINE#         205
  C:0EA1H         LINE#         206
  C:0EA1H         LINE#         207
  C:0EADH         LINE#         208
  C:0EBBH         LINE#         209
  C:0EBDH         LINE#         210
  C:0EC4H         LINE#         211
  C:0ECAH         LINE#         212
  C:0ECCH         LINE#         213
  C:0ECCH         LINE#         214
  C:0ECCH         LINE#         216
  C:0ED2H         LINE#         217
  C:0ED2H         LINE#         218
  C:0ED4H         LINE#         220
  C:0EDAH         LINE#         221
  C:0EDAH         LINE#         222
  C:0EEDH         LINE#         223
  C:0EFBH         LINE#         225
  C:0F11H         LINE#         226
  C:0F2CH         LINE#         227
  C:0F2CH         LINE#         228
  C:0F2EH         LINE#         229
  C:0F2EH         LINE#         231
  C:0F38H         LINE#         233
  C:0F41H         LINE#         234
  C:0F41H         LINE#         235
  C:0F45H         LINE#         236
  C:0F45H         LINE#         238
  C:0F59H         LINE#         239
  C:0F59H         LINE#         240
  C:0F5BH         LINE#         241
  C:0F5BH         LINE#         242
  C:0F5DH         LINE#         244
  C:0F5DH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2017  20:13:37  PAGE 7


  C:0F5FH         LINE#         246
  C:0F5FH         LINE#         247
  C:0F5FH         LINE#         249
  C:0F65H         LINE#         250
  -------         ENDPROC       UART0INTERRUPT
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _SENDCOMMAND
  D:0001H         SYMBOL        s
  -------         DO            
  X:0478H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1307H         LINE#         258
  C:1307H         LINE#         259
  C:1307H         LINE#         260
  C:130DH         LINE#         262
  C:1312H         LINE#         263
  C:1312H         LINE#         264
  C:1329H         LINE#         265
  C:1329H         LINE#         266
  C:1345H         LINE#         267
  C:134EH         LINE#         268
  C:134EH         LINE#         269
  C:1352H         LINE#         270
  C:1352H         LINE#         272
  C:1355H         LINE#         273
  C:1355H         LINE#         274
  C:1357H         LINE#         275
  C:1357H         LINE#         276
  C:1357H         LINE#         278
  C:135EH         LINE#         279
  C:1360H         LINE#         281
  C:1363H         LINE#         282
  C:1363H         LINE#         283
  C:1365H         LINE#         284
  C:1368H         LINE#         285
  C:136AH         LINE#         286
  C:136AH         LINE#         288
  C:1370H         LINE#         289
  -------         ENDPROC       _SENDCOMMAND
  -------         PROC          _DISPLAY_TEXT
  X:031BH         SYMBOL        fg
  X:031EH         SYMBOL        bg
  X:0321H         SYMBOL        size
  X:0322H         SYMBOL        message
  X:0325H         SYMBOL        x
  X:0327H         SYMBOL        y
  -------         DO            
  X:0329H         SYMBOL        str
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10F8H         LINE#         302
  C:1103H         LINE#         303
  C:1103H         LINE#         304
  C:1116H         LINE#         306
  C:1119H         LINE#         307
  C:1124H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2017  20:13:37  PAGE 8


  C:1165H         LINE#         310
  C:1168H         LINE#         311
  C:119FH         LINE#         312
  C:11A2H         LINE#         313
  C:11EAH         LINE#         314
  -------         ENDPROC       _DISPLAY_TEXT
  -------         PROC          _DISPLAY_IMAGE
  X:04A0H         SYMBOL        image_num
  X:04A2H         SYMBOL        x
  X:04A4H         SYMBOL        y
  -------         DO            
  X:04A6H         SYMBOL        str
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:127FH         LINE#         317
  C:1293H         LINE#         318
  C:1293H         LINE#         319
  C:12A6H         LINE#         321
  C:12A9H         LINE#         322
  C:12B4H         LINE#         324
  C:12F8H         LINE#         325
  -------         ENDPROC       _DISPLAY_IMAGE
  -------         PROC          _SEND_MACRO
  X:046EH         SYMBOL        macro_index
  -------         DO            
  X:0470H         SYMBOL        str
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13DBH         LINE#         328
  C:13E3H         LINE#         329
  C:13E3H         LINE#         330
  C:13F6H         LINE#         332
  C:13F9H         LINE#         333
  C:1404H         LINE#         335
  C:142AH         LINE#         336
  -------         ENDPROC       _SEND_MACRO
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  X:042EH         SYMBOL        str
  -------         ENDDO         
  C:1371H         LINE#         339
  C:1371H         LINE#         340
  C:1371H         LINE#         341
  C:1374H         LINE#         345
  C:1377H         LINE#         346
  C:137AH         LINE#         347
  C:137DH         LINE#         348
  C:1380H         LINE#         349
  C:1382H         LINE#         350
  C:138FH         LINE#         351
  C:1391H         LINE#         355
  C:1391H         LINE#         356
  C:1391H         LINE#         357
  C:13A8H         LINE#         358
  C:13B1H         LINE#         360
  C:13B4H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2017  20:13:37  PAGE 9


  C:13B4H         LINE#         363
  C:13BFH         LINE#         372
  C:13C6H         LINE#         375
  C:13C9H         LINE#         377
  C:13D4H         LINE#         378
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0C35H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0C5BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0C74H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:0C8AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIXDATA
  C:0CA4H         PUBLIC        ?C?LLDIXDATA
  C:0C9BH         PUBLIC        ?C?LLDIXDATA1
  C:0C9DH         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0CD0H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:0478H         PUBLIC        ?_PRINTF517?BYTE
  X:0478H         PUBLIC        ?_PRINTF?BYTE
  X:0478H         PUBLIC        ?_SPRINTF517?BYTE
  X:0478H         PUBLIC        ?_SPRINTF?BYTE
  C:086BH         PUBLIC        _PRINTF
  C:086BH         PUBLIC        _PRINTF517
  C:0865H         PUBLIC        _SPRINTF
  C:0865H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0D01H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D2EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0D40H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2017  20:13:37  PAGE 10


  -------         MODULE        ?C?PSTXDATA
  C:0D57H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0D60H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1486H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISABLEWATCHDOG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_TEXT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_IMAGE?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06B3H BYTE (83%) *
******************************************************************************

Program Size: data=24.1 xdata=1222 code=3312
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
