BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2017  19:41:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\keil_project PRINT (.\Listings\keil_project.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\keil_project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0003H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         ?BI?MAIN
            BIT     0021H.3   0001H.2   UNIT         _BIT_GROUP_
                    0022H.5   0000H.3                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0D59H     UNIT         ?XD?MAIN
            XDATA   0D59H     0105H     UNIT         _XDATA_GROUP_
            XDATA   0E5EH     008EH     UNIT         ?XD?_DISPLAYTEXT?MAIN
            XDATA   0EECH     0082H     UNIT         ?XD?_SHOWBITMAP?MAIN
            XDATA   0F6EH     0080H     UNIT         ?XD?_CALLMACRO?MAIN
            XDATA   0FEEH     0002H     UNIT         ?XD?SCANUSERINPUT?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2017  19:41:33  PAGE 2


            CODE    0003H     001FH     UNIT         ?PR?TIMER3ISR?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0012H     UNIT         ?PR?SYSTEMCLOCKINIT?MAIN
                    0038H     0003H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     002CH     UNIT         ?C_INITSEG
            CODE    006AH     0007H     UNIT         ?PR?DISABLEWATCHDOG?MAIN
                    0071H     0002H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     04B5H     UNIT         ?PR?MAIN?MAIN
            CODE    052BH     036AH     UNIT         ?PR?SMBISR?MAIN
            CODE    0895H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BFAH     02A1H     UNIT         ?C?LIB_CODE
            CODE    0E9BH     020FH     UNIT         ?PR?UART0INTERRUPT?MAIN
            CODE    10AAH     0182H     UNIT         ?PR?SCANUSERINPUT?MAIN
            CODE    122CH     0110H     UNIT         ?CO?MAIN
            CODE    133CH     00E0H     UNIT         ?PR?_DISPLAY_TEXT?MAIN
            CODE    141CH     00BFH     UNIT         ?PR?_DISPLAYTEXT?MAIN
            CODE    14DBH     009CH     UNIT         ?PR?_SMBREAD?MAIN
            CODE    1577H     0094H     UNIT         ?PR?SMBINIT?MAIN
            CODE    160BH     008CH     UNIT         ?C_C51STARTUP
            CODE    1697H     006AH     UNIT         ?PR?_SENDCOMMAND?MAIN
            CODE    1701H     0057H     UNIT         ?PR?_SEND_MACRO?MAIN
            CODE    1758H     004DH     UNIT         ?PR?_SMBWRITE?MAIN
            CODE    17A5H     004AH     UNIT         ?PR?_SHOWBITMAP?MAIN
            CODE    17EFH     0040H     UNIT         ?PR?PORTINIT?MAIN
            CODE    182FH     0027H     UNIT         ?PR?UART0INIT?MAIN
            CODE    1856H     0027H     UNIT         ?PR?_CALLMACRO?MAIN
            CODE    187DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    18A4H     0021H     UNIT         ?PR?_READONEBYTEFROMSLAVE?MAIN
            CODE    18C5H     001BH     UNIT         ?PR?TIMER3INIT?MAIN
            CODE    18E0H     001AH     UNIT         ?PR?_WRITEONEBYTETOSLAVE?MAIN
            CODE    18FAH     000DH     UNIT         ?PR?ENABLEINTERRUPTS?MAIN
            CODE    1907H     0006H     UNIT         ?PR?_CHANGESCREEN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\keil_project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?PR?UART0INTERRUPT?MAIN                -----    -----      -----    -----      0D59H    0005H

*** NEW ROOT ***************************************************

?PR?SMBISR?MAIN                        0021H.3  0000H.1    -----    -----      -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      0D5EH    004AH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2017  19:41:33  PAGE 3


  +--> ?PR?DISABLEWATCHDOG?MAIN
  +--> ?PR?SYSTEMCLOCKINIT?MAIN
  +--> ?PR?PORTINIT?MAIN
  +--> ?PR?ENABLEINTERRUPTS?MAIN
  +--> ?PR?UART0INIT?MAIN
  +--> ?PR?SMBINIT?MAIN
  +--> ?PR?TIMER3INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?_SEND_MACRO?MAIN
  +--> ?PR?_DISPLAY_TEXT?MAIN
  +--> ?PR?_READONEBYTEFROMSLAVE?MAIN

?PR?SYSTEMCLOCKINIT?MAIN               -----    -----      -----    -----      0DA8H    0002H

?PR?SMBINIT?MAIN                       -----    -----      -----    -----      0DA8H    0007H

?PR?PRINTF?PRINTF                      0021H.4  0001H.1    0008H    0005H      0E36H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDCOMMAND?MAIN                  -----    -----      -----    -----      0E36H    0001H

?PR?_SEND_MACRO?MAIN                   -----    -----      -----    -----      0DA8H    000AH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN

?PR?_DISPLAY_TEXT?MAIN                 -----    -----      -----    -----      0DA8H    008EH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDCOMMAND?MAIN

?PR?_READONEBYTEFROMSLAVE?MAIN         -----    -----      -----    -----      0DA8H    0001H
  +--> ?PR?_SMBREAD?MAIN

?PR?_SMBREAD?MAIN                      -----    -----      -----    -----      0DA9H    0006H
  +--> ?PR?_SMBWRITE?MAIN

?PR?_SMBWRITE?MAIN                     -----    -----      -----    -----      0DAFH    0004H

?C_INITSEG                             -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\keil_project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?COPY
  C:0CCAH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0CF0H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2017  19:41:33  PAGE 4


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0D09H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0D5EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0D74H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:0D8AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDXDATA0
  C:0D9BH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDIXDATA
  C:0DB0H         PUBLIC        ?C?LLDIXDATA
  C:0DA7H         PUBLIC        ?C?LLDIXDATA1
  C:0DA9H         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0DDCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:0E0DH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0E16H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0E1FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:0E36H         PUBLIC        ?_PRINTF517?BYTE
  X:0E36H         PUBLIC        ?_PRINTF?BYTE
  X:0E36H         PUBLIC        ?_SPRINTF517?BYTE
  X:0E36H         PUBLIC        ?_SPRINTF?BYTE
  C:0900H         PUBLIC        _PRINTF
  C:0900H         PUBLIC        _PRINTF517
  C:08FAH         PUBLIC        _SPRINTF
  C:08FAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0E45H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2017  19:41:33  PAGE 5


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E72H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0E84H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        PUTCHAR
  C:187DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYTEXT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWBITMAP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCANUSERINPUT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEONEBYTETOSLAVE?MAIN

Program Size: data=24.5 xdata=4080 code=6407
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
